name = BLOOM-1.1B
source = BLOOM

tokenizer = GPT-2
tokenizer.config = BLOOM
token.count = 250880
end.of.text.token = 2
max.length = 2048

position.embedding = ALIBI

input.normalization = true
pre.normalization = true

hidden.size = 1536
feedforward.size = 6144
decoder.count = 24
attention.head.count = 16

# Attention dividend is sqrt(headSize) = sqrt(hidden.size / attention.head.count) = sqrt(1536 / 16) = sqrt(96)
attention.dividend = 9.7979589711327123927891362988236

attention.type.1 = global
attention.type.2 = global
attention.type.3 = global
attention.type.4 = global
attention.type.5 = global
attention.type.6 = global
attention.type.7 = global
attention.type.8 = global
attention.type.9 = global
attention.type.10 = global
attention.type.11 = global
attention.type.12 = global
attention.type.13 = global
attention.type.14 = global
attention.type.15 = global
attention.type.16 = global
attention.type.17 = global
attention.type.18 = global
attention.type.19 = global
attention.type.20 = global
attention.type.21 = global
attention.type.22 = global
attention.type.23 = global
attention.type.24 = global

epsilon = 1e-5f

data.type = FLOAT16
byte.order = LITTLE_ENDIAN
weights.transposed = false

# How the query, key and value matrices are stored
merged.qkv = true
merged.qkv.split = HEAD_FIRST

file.input/wte = 0
file.input/norm.w = 1
file.input/norm.b = 2

file.decoder1/att.norm.w = 3
file.decoder1/att.norm.b = 4
file.decoder1/att.query.key.value.w = 5
file.decoder1/att.query.key.value.b = 6
file.decoder1/att.proj.w = 7
file.decoder1/att.proj.b = 8
file.decoder1/mlp.norm.w = 9
file.decoder1/mlp.norm.b = 10
file.decoder1/mlp.layer1.w = 11
file.decoder1/mlp.layer1.b = 12
file.decoder1/mlp.layer2.w = 13
file.decoder1/mlp.layer2.b = 14

file.decoder2/att.norm.w = 15
file.decoder2/att.norm.b = 16
file.decoder2/att.query.key.value.w = 17
file.decoder2/att.query.key.value.b = 18
file.decoder2/att.proj.w = 19
file.decoder2/att.proj.b = 20
file.decoder2/mlp.norm.w = 21
file.decoder2/mlp.norm.b = 22
file.decoder2/mlp.layer1.w = 23
file.decoder2/mlp.layer1.b = 24
file.decoder2/mlp.layer2.w = 25
file.decoder2/mlp.layer2.b = 26

file.decoder3/att.norm.w = 27
file.decoder3/att.norm.b = 28
file.decoder3/att.query.key.value.w = 29
file.decoder3/att.query.key.value.b = 30
file.decoder3/att.proj.w = 31
file.decoder3/att.proj.b = 32
file.decoder3/mlp.norm.w = 33
file.decoder3/mlp.norm.b = 34
file.decoder3/mlp.layer1.w = 35
file.decoder3/mlp.layer1.b = 36
file.decoder3/mlp.layer2.w = 37
file.decoder3/mlp.layer2.b = 38

file.decoder4/att.norm.w = 39
file.decoder4/att.norm.b = 40
file.decoder4/att.query.key.value.w = 41
file.decoder4/att.query.key.value.b = 42
file.decoder4/att.proj.w = 43
file.decoder4/att.proj.b = 44
file.decoder4/mlp.norm.w = 45
file.decoder4/mlp.norm.b = 46
file.decoder4/mlp.layer1.w = 47
file.decoder4/mlp.layer1.b = 48
file.decoder4/mlp.layer2.w = 49
file.decoder4/mlp.layer2.b = 50

file.decoder5/att.norm.w = 51
file.decoder5/att.norm.b = 52
file.decoder5/att.query.key.value.w = 53
file.decoder5/att.query.key.value.b = 54
file.decoder5/att.proj.w = 55
file.decoder5/att.proj.b = 56
file.decoder5/mlp.norm.w = 57
file.decoder5/mlp.norm.b = 58
file.decoder5/mlp.layer1.w = 59
file.decoder5/mlp.layer1.b = 60
file.decoder5/mlp.layer2.w = 61
file.decoder5/mlp.layer2.b = 62

file.decoder6/att.norm.w = 63
file.decoder6/att.norm.b = 64
file.decoder6/att.query.key.value.w = 65
file.decoder6/att.query.key.value.b = 66
file.decoder6/att.proj.w = 67
file.decoder6/att.proj.b = 68
file.decoder6/mlp.norm.w = 69
file.decoder6/mlp.norm.b = 70
file.decoder6/mlp.layer1.w = 71
file.decoder6/mlp.layer1.b = 72
file.decoder6/mlp.layer2.w = 73
file.decoder6/mlp.layer2.b = 74

file.decoder7/att.norm.w = 75
file.decoder7/att.norm.b = 76
file.decoder7/att.query.key.value.w = 77
file.decoder7/att.query.key.value.b = 78
file.decoder7/att.proj.w = 79
file.decoder7/att.proj.b = 80
file.decoder7/mlp.norm.w = 81
file.decoder7/mlp.norm.b = 82
file.decoder7/mlp.layer1.w = 83
file.decoder7/mlp.layer1.b = 84
file.decoder7/mlp.layer2.w = 85
file.decoder7/mlp.layer2.b = 86

file.decoder8/att.norm.w = 87
file.decoder8/att.norm.b = 88
file.decoder8/att.query.key.value.w = 89
file.decoder8/att.query.key.value.b = 90
file.decoder8/att.proj.w = 91
file.decoder8/att.proj.b = 92
file.decoder8/mlp.norm.w = 93
file.decoder8/mlp.norm.b = 94
file.decoder8/mlp.layer1.w = 95
file.decoder8/mlp.layer1.b = 96
file.decoder8/mlp.layer2.w = 97
file.decoder8/mlp.layer2.b = 98

file.decoder9/att.norm.w = 99
file.decoder9/att.norm.b = 100
file.decoder9/att.query.key.value.w = 101
file.decoder9/att.query.key.value.b = 102
file.decoder9/att.proj.w = 103
file.decoder9/att.proj.b = 104
file.decoder9/mlp.norm.w = 105
file.decoder9/mlp.norm.b = 106
file.decoder9/mlp.layer1.w = 107
file.decoder9/mlp.layer1.b = 108
file.decoder9/mlp.layer2.w = 109
file.decoder9/mlp.layer2.b = 110

file.decoder10/att.norm.w = 111
file.decoder10/att.norm.b = 112
file.decoder10/att.query.key.value.w = 113
file.decoder10/att.query.key.value.b = 114
file.decoder10/att.proj.w = 115
file.decoder10/att.proj.b = 116
file.decoder10/mlp.norm.w = 117
file.decoder10/mlp.norm.b = 118
file.decoder10/mlp.layer1.w = 119
file.decoder10/mlp.layer1.b = 120
file.decoder10/mlp.layer2.w = 121
file.decoder10/mlp.layer2.b = 122

file.decoder11/att.norm.w = 123
file.decoder11/att.norm.b = 124
file.decoder11/att.query.key.value.w = 125
file.decoder11/att.query.key.value.b = 126
file.decoder11/att.proj.w = 127
file.decoder11/att.proj.b = 128
file.decoder11/mlp.norm.w = 129
file.decoder11/mlp.norm.b = 130
file.decoder11/mlp.layer1.w = 131
file.decoder11/mlp.layer1.b = 132
file.decoder11/mlp.layer2.w = 133
file.decoder11/mlp.layer2.b = 134

file.decoder12/att.norm.w = 135
file.decoder12/att.norm.b = 136
file.decoder12/att.query.key.value.w = 137
file.decoder12/att.query.key.value.b = 138
file.decoder12/att.proj.w = 139
file.decoder12/att.proj.b = 140
file.decoder12/mlp.norm.w = 141
file.decoder12/mlp.norm.b = 142
file.decoder12/mlp.layer1.w = 143
file.decoder12/mlp.layer1.b = 144
file.decoder12/mlp.layer2.w = 145
file.decoder12/mlp.layer2.b = 146

file.decoder13/att.norm.w = 147
file.decoder13/att.norm.b = 148
file.decoder13/att.query.key.value.w = 149
file.decoder13/att.query.key.value.b = 150
file.decoder13/att.proj.w = 151
file.decoder13/att.proj.b = 152
file.decoder13/mlp.norm.w = 153
file.decoder13/mlp.norm.b = 154
file.decoder13/mlp.layer1.w = 155
file.decoder13/mlp.layer1.b = 156
file.decoder13/mlp.layer2.w = 157
file.decoder13/mlp.layer2.b = 158

file.decoder14/att.norm.w = 159
file.decoder14/att.norm.b = 160
file.decoder14/att.query.key.value.w = 161
file.decoder14/att.query.key.value.b = 162
file.decoder14/att.proj.w = 163
file.decoder14/att.proj.b = 164
file.decoder14/mlp.norm.w = 165
file.decoder14/mlp.norm.b = 166
file.decoder14/mlp.layer1.w = 167
file.decoder14/mlp.layer1.b = 168
file.decoder14/mlp.layer2.w = 169
file.decoder14/mlp.layer2.b = 170

file.decoder15/att.norm.w = 171
file.decoder15/att.norm.b = 172
file.decoder15/att.query.key.value.w = 173
file.decoder15/att.query.key.value.b = 174
file.decoder15/att.proj.w = 175
file.decoder15/att.proj.b = 176
file.decoder15/mlp.norm.w = 177
file.decoder15/mlp.norm.b = 178
file.decoder15/mlp.layer1.w = 179
file.decoder15/mlp.layer1.b = 180
file.decoder15/mlp.layer2.w = 181
file.decoder15/mlp.layer2.b = 182

file.decoder16/att.norm.w = 183
file.decoder16/att.norm.b = 184
file.decoder16/att.query.key.value.w = 185
file.decoder16/att.query.key.value.b = 186
file.decoder16/att.proj.w = 187
file.decoder16/att.proj.b = 188
file.decoder16/mlp.norm.w = 189
file.decoder16/mlp.norm.b = 190
file.decoder16/mlp.layer1.w = 191
file.decoder16/mlp.layer1.b = 192
file.decoder16/mlp.layer2.w = 193
file.decoder16/mlp.layer2.b = 194

file.decoder17/att.norm.w = 195
file.decoder17/att.norm.b = 196
file.decoder17/att.query.key.value.w = 197
file.decoder17/att.query.key.value.b = 198
file.decoder17/att.proj.w = 199
file.decoder17/att.proj.b = 200
file.decoder17/mlp.norm.w = 201
file.decoder17/mlp.norm.b = 202
file.decoder17/mlp.layer1.w = 203
file.decoder17/mlp.layer1.b = 204
file.decoder17/mlp.layer2.w = 205
file.decoder17/mlp.layer2.b = 206

file.decoder18/att.norm.w = 207
file.decoder18/att.norm.b = 208
file.decoder18/att.query.key.value.w = 209
file.decoder18/att.query.key.value.b = 210
file.decoder18/att.proj.w = 211
file.decoder18/att.proj.b = 212
file.decoder18/mlp.norm.w = 213
file.decoder18/mlp.norm.b = 214
file.decoder18/mlp.layer1.w = 215
file.decoder18/mlp.layer1.b = 216
file.decoder18/mlp.layer2.w = 217
file.decoder18/mlp.layer2.b = 218

file.decoder19/att.norm.w = 219
file.decoder19/att.norm.b = 220
file.decoder19/att.query.key.value.w = 221
file.decoder19/att.query.key.value.b = 222
file.decoder19/att.proj.w = 223
file.decoder19/att.proj.b = 224
file.decoder19/mlp.norm.w = 225
file.decoder19/mlp.norm.b = 226
file.decoder19/mlp.layer1.w = 227
file.decoder19/mlp.layer1.b = 228
file.decoder19/mlp.layer2.w = 229
file.decoder19/mlp.layer2.b = 230

file.decoder20/att.norm.w = 231
file.decoder20/att.norm.b = 232
file.decoder20/att.query.key.value.w = 233
file.decoder20/att.query.key.value.b = 234
file.decoder20/att.proj.w = 235
file.decoder20/att.proj.b = 236
file.decoder20/mlp.norm.w = 237
file.decoder20/mlp.norm.b = 238
file.decoder20/mlp.layer1.w = 239
file.decoder20/mlp.layer1.b = 240
file.decoder20/mlp.layer2.w = 241
file.decoder20/mlp.layer2.b = 242

file.decoder21/att.norm.w = 243
file.decoder21/att.norm.b = 244
file.decoder21/att.query.key.value.w = 245
file.decoder21/att.query.key.value.b = 246
file.decoder21/att.proj.w = 247
file.decoder21/att.proj.b = 248
file.decoder21/mlp.norm.w = 249
file.decoder21/mlp.norm.b = 250
file.decoder21/mlp.layer1.w = 251
file.decoder21/mlp.layer1.b = 252
file.decoder21/mlp.layer2.w = 253
file.decoder21/mlp.layer2.b = 254

file.decoder22/att.norm.w = 255
file.decoder22/att.norm.b = 256
file.decoder22/att.query.key.value.w = 257
file.decoder22/att.query.key.value.b = 258
file.decoder22/att.proj.w = 259
file.decoder22/att.proj.b = 260
file.decoder22/mlp.norm.w = 261
file.decoder22/mlp.norm.b = 262
file.decoder22/mlp.layer1.w = 263
file.decoder22/mlp.layer1.b = 264
file.decoder22/mlp.layer2.w = 265
file.decoder22/mlp.layer2.b = 266

file.decoder23/att.norm.w = 267
file.decoder23/att.norm.b = 268
file.decoder23/att.query.key.value.w = 269
file.decoder23/att.query.key.value.b = 270
file.decoder23/att.proj.w = 271
file.decoder23/att.proj.b = 272
file.decoder23/mlp.norm.w = 273
file.decoder23/mlp.norm.b = 274
file.decoder23/mlp.layer1.w = 275
file.decoder23/mlp.layer1.b = 276
file.decoder23/mlp.layer2.w = 277
file.decoder23/mlp.layer2.b = 278

file.decoder24/att.norm.w = 279
file.decoder24/att.norm.b = 280
file.decoder24/att.query.key.value.w = 281
file.decoder24/att.query.key.value.b = 282
file.decoder24/att.proj.w = 283
file.decoder24/att.proj.b = 284
file.decoder24/mlp.norm.w = 285
file.decoder24/mlp.norm.b = 286
file.decoder24/mlp.layer1.w = 287
file.decoder24/mlp.layer1.b = 288
file.decoder24/mlp.layer2.w = 289
file.decoder24/mlp.layer2.b = 290

file.output/norm.w = 291
file.output/norm.b = 292