<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-gpt-vector-api-util</artifactId>
    <parent>
        <groupId>ai.demo.gpt</groupId>
        <artifactId>bom</artifactId>
        <version>1.0</version>
        <relativePath>../../bom</relativePath>
    </parent>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ai.demo.gpt</groupId>
            <artifactId>demo-gpt-common-util</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>