name = GPT-NEO-SMALL (GPT-NEO-125M)
source = EleutherAI (https://huggingface.co/EleutherAI/gpt-neo-125M)

tokenizer = GPT-2
tokenizer.config = GPT-2
token.count = 50257
end.of.text.token = 50256
max.length = 2048

position.embedding = LEARNED
pre.normalization = true

hidden.size = 768
feedforward.size = 3072
decoder.count = 12
attention.head.count = 12
attention.dividend = 1

attention.type.1 = global
attention.type.2 = local
attention.type.3 = global
attention.type.4 = local
attention.type.5 = global
attention.type.6 = local
attention.type.7 = global
attention.type.8 = local
attention.type.9 = global
attention.type.10 = local
attention.type.11 = global
attention.type.12 = local

epsilon = 1e-5f

attention.local.size = 256

data.type = FLOAT32
byte.order = BIG_ENDIAN
weights.transposed = true

file.decoder1/att.query.b = <null>
file.decoder1/att.key.b = <null>
file.decoder1/att.value.b = <null>

file.decoder2/att.query.b = <null>
file.decoder2/att.key.b = <null>
file.decoder2/att.value.b = <null>

file.decoder3/att.query.b = <null>
file.decoder3/att.key.b = <null>
file.decoder3/att.value.b = <null>

file.decoder4/att.query.b = <null>
file.decoder4/att.key.b = <null>
file.decoder4/att.value.b = <null>

file.decoder5/att.query.b = <null>
file.decoder5/att.key.b = <null>
file.decoder5/att.value.b = <null>

file.decoder6/att.query.b = <null>
file.decoder6/att.key.b = <null>
file.decoder6/att.value.b = <null>

file.decoder7/att.query.b = <null>
file.decoder7/att.key.b = <null>
file.decoder7/att.value.b = <null>

file.decoder8/att.query.b = <null>
file.decoder8/att.key.b = <null>
file.decoder8/att.value.b = <null>

file.decoder9/att.query.b = <null>
file.decoder9/att.key.b = <null>
file.decoder9/att.value.b = <null>

file.decoder10/att.query.b = <null>
file.decoder10/att.key.b = <null>
file.decoder10/att.value.b = <null>

file.decoder11/att.query.b = <null>
file.decoder11/att.key.b = <null>
file.decoder11/att.value.b = <null>

file.decoder12/att.query.b = <null>
file.decoder12/att.key.b = <null>
file.decoder12/att.value.b = <null>