# demo-gpt-java

./: README.md  Transformer.md  compile.bat  pom.xml  run-large.bat  run-medium.bat  run-xl.bat  run.bat  runv.bat
app/: pom.xml
app/src/main/java/ai/demo/gpt/: App.java  NeuronUtil.java  ParameterReader.java  Settings.java  Tokenizer.java  Transformer.java  TransformerDecoder.java  TransformerUtil.java
app/src/main/java/ai/demo/gpt/config/: Arguments.java  DecoderParameters.java  ParameterReader.java  QueryKeyValueParameters.java  Settings.java
app/src/main/java/ai/demo/gpt/position/: AbstractPositionEmbedder.java  AlibiPositionEmbedder.java  LearnedPositionEmbedder.java  PositionEmbedder.java  RotaryPositionEmbedder.java  SinusoidalPositionEmbedder.java
app/src/main/java/ai/demo/gpt/tokenizer/: BloomTokenizer.java  BytePairEncoding.java  FileReader.java  GPT1Tokenizer.java  GPT2Tokenizer.java  Pair.java  Tokenizer.java
app/src/test/java/ai/demo/gpt/: TransformerUtilTest.java
app/src/test/java/ai/demo/gpt/config/: ParameterReaderTest.java
app/src/test/java/ai/demo/gpt/tokenizer/: GPT2TokenizerTest.java
app/src/test/java/ai/demo/util/: UtilTest.java
app/src/test/resources/FLOAT16_LITTLE/: model.properties
app/src/test/resources/FLOAT32_BIG/: model.properties
app/src/test/resources/FLOAT32_BIG_TRANSPOSED/: model.properties
app/src/test/resources/FLOAT32_LITTLE/: model.properties
bom/: pom.xml
models/: MODELS.md  README.md
models/BLOOM/: README.md
models/BLOOM/1.1B/: model.properties
models/BLOOM/1.7B/: model.properties  setup.bat
models/BLOOM/1.7B/parameters/: README.md
models/BLOOM/176B/: model.properties  setup.bat
models/BLOOM/3B/: model.properties  setup.bat
models/BLOOM/560M/: model.properties  setup.bat
models/BLOOM/7.1B/: model.properties
models/CEREBRAS/: README.md
models/CEREBRAS/1.3B/: README.md  model.properties  setup.bat
models/CEREBRAS/1.3B/parameters/: README.md
models/CEREBRAS/111M/: README.md  model.properties
models/CEREBRAS/111M/parameters/: README.md
models/CEREBRAS/13B/: README.md  model.properties  setup.bat
models/CEREBRAS/13B/parameters/1/: README.md
models/CEREBRAS/13B/parameters/2/: README.md
models/CEREBRAS/2.7B/: README.md  model.properties
models/CEREBRAS/2.7B/parameters/: README.md
models/CEREBRAS/256M/: README.md  model.properties
models/CEREBRAS/256M/parameters/: README.md
models/CEREBRAS/590M/: README.md  model.properties
models/CEREBRAS/590M/parameters/: README.md
models/CEREBRAS/6.7B/: README.md  model.properties  setup.bat
models/GPT-1/: README.md  model.properties
models/GPT-2-LARGE/: model.properties
models/GPT-2-MEDIUM/: MODEL.md  model.properties
models/GPT-2-SMALL/: GPT-2-SMALL.md  files.properties  model.properties
models/GPT-2-XL/: model.properties
models/GPT-2/LARGE/: README.md  model.properties  setup.bat
models/GPT-2/MEDIUM/: model.properties  setup.bat
models/GPT-2/SMALL/: README.md  model.properties
models/GPT-2/XL/: README.md  model.properties
models/GPT-J-6B/: data.pkl  model.properties  setup.bat
models/GPT-J/6B/: README.md  model.properties
models/GPT-NEO/: README.md
models/GPT-NEO-ADA/: MODEL.md  model.properties
models/GPT-NEO-MEDIUM/: MODEL.md  model.properties
models/GPT-NEO-SMALL/: GPT-NEO-SMALL.md  MODEL.md  files.properties  model.properties  model2.properties  setup.bat
models/GPT-NEO-SMALL2/: MODEL.md  model.properties
models/GPT-NEO-XL/: MODEL.md  model.properties
models/GPT-NEO/ADA/: README.md  model.properties  setup.bat
models/GPT-NEO/MEDIUM/: README.md  model.properties
models/GPT-NEO/SMALL/: README.md  model.properties
models/GPT-NEO/XL/: README.md  model.properties
models/GPT-NEO/converted/ADA/: README.md  model.properties
models/GPT-NEO/converted/MEDIUM/: README.md
models/GPT-NEO/converted/SMALL/: README.md  model.properties
models/GPT-NEO/converted/XL/: README.md
src/main/java/ai/demo/gpt/: App.java  Application.java  Config.java  ModelType.java  ParameterReader.java  Settings.java  Tokenizer.java  TrainedParameters.java  Transformer.java  TransformerDecoder.java  TransformerUtil.java  Util.java
tokenizerConfig/BLOOM/: vocab.bpe
tokenizerConfig/GPT-1/: merges.bpe  tokens.map
tokenizerConfig/GPT-J/: vocab.json
tokenizers/GPT-2/: tokens.map
util/: pom.xml
util/common/: pom.xml
util/common/src/main/java/ai/demo/util/: AbstractUtil.java  IndexedValue.java  Utility.java
util/nd4j/: pom.xml
util/nd4j/src/main/java/ai/demo/util/: Util.java
util/standard/: pom.xml
util/standard/src/main/java/ai/demo/util/: Util.java
util/vectorAPI/: pom.xml
util/vectorAPI/src/main/java/ai/demo/util/: Util.java
