name = CEREBRAS-13B
source = Cerebras

tokenizer = GPT-2
tokenizer.config = GPT-2
token.count = 50257
end.of.text.token = 50256
max.length = 2048

position.embedding = LEARNED
pre.normalization = true

hidden.size = 5120
feedforward.size = 20480
decoder.count = 40
attention.head.count = 40

# Attention dividend is sqrt(headSize) = sqrt(hidden.size / attention.head.count) = sqrt(5120 / 40) = sqrt(128)
attention.dividend = 11.313708498984760390413509793678

attention.type.1 = global
attention.type.2 = global
attention.type.3 = global
attention.type.4 = global
attention.type.5 = global
attention.type.6 = global
attention.type.7 = global
attention.type.8 = global
attention.type.9 = global
attention.type.10 = global
attention.type.11 = global
attention.type.12 = global
attention.type.13 = global
attention.type.14 = global
attention.type.15 = global
attention.type.16 = global
attention.type.17 = global
attention.type.18 = global
attention.type.19 = global
attention.type.20 = global
attention.type.21 = global
attention.type.22 = global
attention.type.23 = global
attention.type.24 = global
attention.type.25 = global
attention.type.26 = global
attention.type.27 = global
attention.type.28 = global
attention.type.29 = global
attention.type.30 = global
attention.type.31 = global
attention.type.32 = global
attention.type.33 = global
attention.type.34 = global
attention.type.35 = global
attention.type.36 = global
attention.type.37 = global
attention.type.38 = global
attention.type.39 = global
attention.type.40 = global

epsilon = 1e-5f

data.type = FLOAT32
byte.order = LITTLE_ENDIAN
weights.transposed = false
merged.qkv = true

# To save memory some decoders won't load the weights into memory
# Remove this section if you have enough memory to run it
memory.saver.decoders = 32

# 1 of 2:

file.input/wte = 1/0
file.input/wpe = 1/1

file.decoder1/att.norm.w = 1/2
file.decoder1/att.norm.b = 1/3
file.decoder1/att.query.key.value.w = 1/6
file.decoder1/att.query.key.value.b = 1/7
file.decoder1/att.proj.w = 1/8
file.decoder1/att.proj.b = 1/9
file.decoder1/mlp.norm.w = 1/10
file.decoder1/mlp.norm.b = 1/11
file.decoder1/mlp.layer1.w = 1/12
file.decoder1/mlp.layer1.b = 1/13
file.decoder1/mlp.layer2.w = 1/14
file.decoder1/mlp.layer2.b = 1/15

file.decoder2/att.norm.w = 1/16
file.decoder2/att.norm.b = 1/17
file.decoder2/att.query.key.value.w = 1/20
file.decoder2/att.query.key.value.b = 1/21
file.decoder2/att.proj.w = 1/22
file.decoder2/att.proj.b = 1/23
file.decoder2/mlp.norm.w = 1/24
file.decoder2/mlp.norm.b = 1/25
file.decoder2/mlp.layer1.w = 1/26
file.decoder2/mlp.layer1.b = 1/27
file.decoder2/mlp.layer2.w = 1/28
file.decoder2/mlp.layer2.b = 1/29

file.decoder3/att.norm.w = 1/30
file.decoder3/att.norm.b = 1/31
file.decoder3/att.query.key.value.w = 1/34
file.decoder3/att.query.key.value.b = 1/35
file.decoder3/att.proj.w = 1/36
file.decoder3/att.proj.b = 1/37
file.decoder3/mlp.norm.w = 1/38
file.decoder3/mlp.norm.b = 1/39
file.decoder3/mlp.layer1.w = 1/40
file.decoder3/mlp.layer1.b = 1/41
file.decoder3/mlp.layer2.w = 1/42
file.decoder3/mlp.layer2.b = 1/43

file.decoder4/att.norm.w = 1/44
file.decoder4/att.norm.b = 1/45
file.decoder4/att.query.key.value.w = 1/48
file.decoder4/att.query.key.value.b = 1/49
file.decoder4/att.proj.w = 1/50
file.decoder4/att.proj.b = 1/51
file.decoder4/mlp.norm.w = 1/52
file.decoder4/mlp.norm.b = 1/53
file.decoder4/mlp.layer1.w = 1/54
file.decoder4/mlp.layer1.b = 1/55
file.decoder4/mlp.layer2.w = 1/56
file.decoder4/mlp.layer2.b = 1/57

file.decoder5/att.norm.w = 1/58
file.decoder5/att.norm.b = 1/59
file.decoder5/att.query.key.value.w = 1/62
file.decoder5/att.query.key.value.b = 1/63
file.decoder5/att.proj.w = 1/64
file.decoder5/att.proj.b = 1/65
file.decoder5/mlp.norm.w = 1/66
file.decoder5/mlp.norm.b = 1/67
file.decoder5/mlp.layer1.w = 1/68
file.decoder5/mlp.layer1.b = 1/69
file.decoder5/mlp.layer2.w = 1/70
file.decoder5/mlp.layer2.b = 1/71

file.decoder6/att.norm.w = 1/72
file.decoder6/att.norm.b = 1/73
file.decoder6/att.query.key.value.w = 1/76
file.decoder6/att.query.key.value.b = 1/77
file.decoder6/att.proj.w = 1/78
file.decoder6/att.proj.b = 1/79
file.decoder6/mlp.norm.w = 1/80
file.decoder6/mlp.norm.b = 1/81
file.decoder6/mlp.layer1.w = 1/82
file.decoder6/mlp.layer1.b = 1/83
file.decoder6/mlp.layer2.w = 1/84
file.decoder6/mlp.layer2.b = 1/85

file.decoder7/att.norm.w = 1/86
file.decoder7/att.norm.b = 1/87
file.decoder7/att.query.key.value.w = 1/90
file.decoder7/att.query.key.value.b = 1/91
file.decoder7/att.proj.w = 1/92
file.decoder7/att.proj.b = 1/93
file.decoder7/mlp.norm.w = 1/94
file.decoder7/mlp.norm.b = 1/95
file.decoder7/mlp.layer1.w = 1/96
file.decoder7/mlp.layer1.b = 1/97
file.decoder7/mlp.layer2.w = 1/98
file.decoder7/mlp.layer2.b = 1/99

file.decoder8/att.norm.w = 1/100
file.decoder8/att.norm.b = 1/101
file.decoder8/att.query.key.value.w = 1/104
file.decoder8/att.query.key.value.b = 1/105
file.decoder8/att.proj.w = 1/106
file.decoder8/att.proj.b = 1/107
file.decoder8/mlp.norm.w = 1/108
file.decoder8/mlp.norm.b = 1/109
file.decoder8/mlp.layer1.w = 1/110
file.decoder8/mlp.layer1.b = 1/111
file.decoder8/mlp.layer2.w = 1/112
file.decoder8/mlp.layer2.b = 1/113

file.decoder9/att.norm.w = 1/114
file.decoder9/att.norm.b = 1/115
file.decoder9/att.query.key.value.w = 1/118
file.decoder9/att.query.key.value.b = 1/119
file.decoder9/att.proj.w = 1/120
file.decoder9/att.proj.b = 1/121
file.decoder9/mlp.norm.w = 1/122
file.decoder9/mlp.norm.b = 1/123
file.decoder9/mlp.layer1.w = 1/124
file.decoder9/mlp.layer1.b = 1/125
file.decoder9/mlp.layer2.w = 1/126
file.decoder9/mlp.layer2.b = 1/127

file.decoder10/att.norm.w = 1/128
file.decoder10/att.norm.b = 1/129
file.decoder10/att.query.key.value.w = 1/132
file.decoder10/att.query.key.value.b = 1/133
file.decoder10/att.proj.w = 1/134
file.decoder10/att.proj.b = 1/135
file.decoder10/mlp.norm.w = 1/136
file.decoder10/mlp.norm.b = 1/137
file.decoder10/mlp.layer1.w = 1/138
file.decoder10/mlp.layer1.b = 1/139
file.decoder10/mlp.layer2.w = 1/140
file.decoder10/mlp.layer2.b = 1/141

file.decoder11/att.norm.w = 1/142
file.decoder11/att.norm.b = 1/143
file.decoder11/att.query.key.value.w = 1/146
file.decoder11/att.query.key.value.b = 1/147
file.decoder11/att.proj.w = 1/148
file.decoder11/att.proj.b = 1/149
file.decoder11/mlp.norm.w = 1/150
file.decoder11/mlp.norm.b = 1/151
file.decoder11/mlp.layer1.w = 1/152
file.decoder11/mlp.layer1.b = 1/153
file.decoder11/mlp.layer2.w = 1/154
file.decoder11/mlp.layer2.b = 1/155

file.decoder12/att.norm.w = 1/156
file.decoder12/att.norm.b = 1/157
file.decoder12/att.query.key.value.w = 1/160
file.decoder12/att.query.key.value.b = 1/161
file.decoder12/att.proj.w = 1/162
file.decoder12/att.proj.b = 1/163
file.decoder12/mlp.norm.w = 1/164
file.decoder12/mlp.norm.b = 1/165
file.decoder12/mlp.layer1.w = 1/166
file.decoder12/mlp.layer1.b = 1/167
file.decoder12/mlp.layer2.w = 1/168
file.decoder12/mlp.layer2.b = 1/169

file.decoder13/att.norm.w = 1/170
file.decoder13/att.norm.b = 1/171
file.decoder13/att.query.key.value.w = 1/174
file.decoder13/att.query.key.value.b = 1/175
file.decoder13/att.proj.w = 1/176
file.decoder13/att.proj.b = 1/177
file.decoder13/mlp.norm.w = 1/178
file.decoder13/mlp.norm.b = 1/179
file.decoder13/mlp.layer1.w = 1/180
file.decoder13/mlp.layer1.b = 1/181
file.decoder13/mlp.layer2.w = 1/182
file.decoder13/mlp.layer2.b = 1/183

file.decoder14/att.norm.w = 1/184
file.decoder14/att.norm.b = 1/185
file.decoder14/att.query.key.value.w = 1/188
file.decoder14/att.query.key.value.b = 1/189
file.decoder14/att.proj.w = 1/190
file.decoder14/att.proj.b = 1/191
file.decoder14/mlp.norm.w = 1/192
file.decoder14/mlp.norm.b = 1/193
file.decoder14/mlp.layer1.w = 1/194
file.decoder14/mlp.layer1.b = 1/195
file.decoder14/mlp.layer2.w = 1/196
file.decoder14/mlp.layer2.b = 1/197

file.decoder15/att.norm.w = 1/198
file.decoder15/att.norm.b = 1/199
file.decoder15/att.query.key.value.w = 1/202
file.decoder15/att.query.key.value.b = 1/203
file.decoder15/att.proj.w = 1/204
file.decoder15/att.proj.b = 1/205
file.decoder15/mlp.norm.w = 1/206
file.decoder15/mlp.norm.b = 1/207
file.decoder15/mlp.layer1.w = 1/208
file.decoder15/mlp.layer1.b = 1/209
file.decoder15/mlp.layer2.w = 1/210
file.decoder15/mlp.layer2.b = 1/211

file.decoder16/att.norm.w = 1/212
file.decoder16/att.norm.b = 1/213
file.decoder16/att.query.key.value.w = 1/216
file.decoder16/att.query.key.value.b = 1/217
file.decoder16/att.proj.w = 1/218
file.decoder16/att.proj.b = 1/219
file.decoder16/mlp.norm.w = 1/220
file.decoder16/mlp.norm.b = 1/221
file.decoder16/mlp.layer1.w = 1/222
file.decoder16/mlp.layer1.b = 1/223
file.decoder16/mlp.layer2.w = 1/224
file.decoder16/mlp.layer2.b = 1/225

file.decoder17/att.norm.w = 1/226
file.decoder17/att.norm.b = 1/227
file.decoder17/att.query.key.value.w = 1/230
file.decoder17/att.query.key.value.b = 1/231
file.decoder17/att.proj.w = 1/232
file.decoder17/att.proj.b = 1/233
file.decoder17/mlp.norm.w = 1/234
file.decoder17/mlp.norm.b = 1/235
file.decoder17/mlp.layer1.w = 1/236
file.decoder17/mlp.layer1.b = 1/237
file.decoder17/mlp.layer2.w = 1/238
file.decoder17/mlp.layer2.b = 1/239

file.decoder18/att.norm.w = 1/240
file.decoder18/att.norm.b = 1/241
file.decoder18/att.query.key.value.w = 1/244
file.decoder18/att.query.key.value.b = 1/245
file.decoder18/att.proj.w = 1/246
file.decoder18/att.proj.b = 1/247
file.decoder18/mlp.norm.w = 1/248
file.decoder18/mlp.norm.b = 1/249
file.decoder18/mlp.layer1.w = 1/250
file.decoder18/mlp.layer1.b = 1/251
file.decoder18/mlp.layer2.w = 1/252
file.decoder18/mlp.layer2.b = 1/253

file.decoder19/att.norm.w = 1/254
file.decoder19/att.norm.b = 1/255
file.decoder19/att.query.key.value.w = 1/258
file.decoder19/att.query.key.value.b = 1/259
file.decoder19/att.proj.w = 1/260
file.decoder19/att.proj.b = 1/261
file.decoder19/mlp.norm.w = 1/262
file.decoder19/mlp.norm.b = 1/263
file.decoder19/mlp.layer1.w = 1/264
file.decoder19/mlp.layer1.b = 1/265
file.decoder19/mlp.layer2.w = 1/266
file.decoder19/mlp.layer2.b = 1/267

file.decoder20/att.norm.w = 1/268
file.decoder20/att.norm.b = 1/269
file.decoder20/att.query.key.value.w = 1/272
file.decoder20/att.query.key.value.b = 1/273
file.decoder20/att.proj.w = 1/274
file.decoder20/att.proj.b = 1/275
file.decoder20/mlp.norm.w = 1/276
file.decoder20/mlp.norm.b = 1/277
file.decoder20/mlp.layer1.w = 1/278
file.decoder20/mlp.layer1.b = 1/279
file.decoder20/mlp.layer2.w = 1/280
file.decoder20/mlp.layer2.b = 1/281

file.decoder21/att.norm.w = 1/282
file.decoder21/att.norm.b = 1/283
file.decoder21/att.query.key.value.w = 1/286
file.decoder21/att.query.key.value.b = 1/287
file.decoder21/att.proj.w = 1/288
file.decoder21/att.proj.b = 1/289
file.decoder21/mlp.norm.w = 1/290
file.decoder21/mlp.norm.b = 1/291
file.decoder21/mlp.layer1.w = 1/292
file.decoder21/mlp.layer1.b = 1/293
file.decoder21/mlp.layer2.w = 1/294
file.decoder21/mlp.layer2.b = 1/295

file.decoder22/att.norm.w = 1/296
file.decoder22/att.norm.b = 1/297
file.decoder22/att.query.key.value.w = 1/300
file.decoder22/att.query.key.value.b = 1/301
file.decoder22/att.proj.w = 1/302
file.decoder22/att.proj.b = 1/303
file.decoder22/mlp.norm.w = 1/304
file.decoder22/mlp.norm.b = 1/305
file.decoder22/mlp.layer1.w = 1/306
file.decoder22/mlp.layer1.b = 1/307
file.decoder22/mlp.layer2.w = 1/308
file.decoder22/mlp.layer2.b = 1/309

file.decoder23/att.norm.w = 1/310
file.decoder23/att.norm.b = 1/311
file.decoder23/att.query.key.value.w = 1/314
file.decoder23/att.query.key.value.b = 1/315
file.decoder23/att.proj.w = 1/316
file.decoder23/att.proj.b = 1/317
file.decoder23/mlp.norm.w = 1/318
file.decoder23/mlp.norm.b = 1/319
file.decoder23/mlp.layer1.w = 1/320
file.decoder23/mlp.layer1.b = 1/321

# 2 of 2:

file.decoder23/mlp.layer2.w = 2/0
file.decoder23/mlp.layer2.b = 2/1

file.decoder24/att.norm.w = 2/2
file.decoder24/att.norm.b = 2/3
file.decoder24/att.query.key.value.w = 2/6
file.decoder24/att.query.key.value.b = 2/7
file.decoder24/att.proj.w = 2/8
file.decoder24/att.proj.b = 2/9
file.decoder24/mlp.norm.w = 2/10
file.decoder24/mlp.norm.b = 2/11
file.decoder24/mlp.layer1.w = 2/12
file.decoder24/mlp.layer1.b = 2/13
file.decoder24/mlp.layer2.w = 2/14
file.decoder24/mlp.layer2.b = 2/15

file.decoder25/att.norm.w = 2/16
file.decoder25/att.norm.b = 2/17
file.decoder25/att.query.key.value.w = 2/20
file.decoder25/att.query.key.value.b = 2/21
file.decoder25/att.proj.w = 2/22
file.decoder25/att.proj.b = 2/23
file.decoder25/mlp.norm.w = 2/24
file.decoder25/mlp.norm.b = 2/25
file.decoder25/mlp.layer1.w = 2/26
file.decoder25/mlp.layer1.b = 2/27
file.decoder25/mlp.layer2.w = 2/28
file.decoder25/mlp.layer2.b = 2/29

file.decoder26/att.norm.w = 2/30
file.decoder26/att.norm.b = 2/31
file.decoder26/att.query.key.value.w = 2/34
file.decoder26/att.query.key.value.b = 2/35
file.decoder26/att.proj.w = 2/36
file.decoder26/att.proj.b = 2/37
file.decoder26/mlp.norm.w = 2/38
file.decoder26/mlp.norm.b = 2/39
file.decoder26/mlp.layer1.w = 2/40
file.decoder26/mlp.layer1.b = 2/41
file.decoder26/mlp.layer2.w = 2/42
file.decoder26/mlp.layer2.b = 2/43

file.decoder27/att.norm.w = 2/44
file.decoder27/att.norm.b = 2/45
file.decoder27/att.query.key.value.w = 2/48
file.decoder27/att.query.key.value.b = 2/49
file.decoder27/att.proj.w = 2/50
file.decoder27/att.proj.b = 2/51
file.decoder27/mlp.norm.w = 2/52
file.decoder27/mlp.norm.b = 2/53
file.decoder27/mlp.layer1.w = 2/54
file.decoder27/mlp.layer1.b = 2/55
file.decoder27/mlp.layer2.w = 2/56
file.decoder27/mlp.layer2.b = 2/57

file.decoder28/att.norm.w = 2/58
file.decoder28/att.norm.b = 2/59
file.decoder28/att.query.key.value.w = 2/62
file.decoder28/att.query.key.value.b = 2/63
file.decoder28/att.proj.w = 2/64
file.decoder28/att.proj.b = 2/65
file.decoder28/mlp.norm.w = 2/66
file.decoder28/mlp.norm.b = 2/67
file.decoder28/mlp.layer1.w = 2/68
file.decoder28/mlp.layer1.b = 2/69
file.decoder28/mlp.layer2.w = 2/70
file.decoder28/mlp.layer2.b = 2/71

file.decoder29/att.norm.w = 2/72
file.decoder29/att.norm.b = 2/73
file.decoder29/att.query.key.value.w = 2/76
file.decoder29/att.query.key.value.b = 2/77
file.decoder29/att.proj.w = 2/78
file.decoder29/att.proj.b = 2/79
file.decoder29/mlp.norm.w = 2/80
file.decoder29/mlp.norm.b = 2/81
file.decoder29/mlp.layer1.w = 2/82
file.decoder29/mlp.layer1.b = 2/83
file.decoder29/mlp.layer2.w = 2/84
file.decoder29/mlp.layer2.b = 2/85

file.decoder30/att.norm.w = 2/86
file.decoder30/att.norm.b = 2/87
file.decoder30/att.query.key.value.w = 2/90
file.decoder30/att.query.key.value.b = 2/91
file.decoder30/att.proj.w = 2/92
file.decoder30/att.proj.b = 2/93
file.decoder30/mlp.norm.w = 2/94
file.decoder30/mlp.norm.b = 2/95
file.decoder30/mlp.layer1.w = 2/96
file.decoder30/mlp.layer1.b = 2/97
file.decoder30/mlp.layer2.w = 2/98
file.decoder30/mlp.layer2.b = 2/99

file.decoder31/att.norm.w = 2/100
file.decoder31/att.norm.b = 2/101
file.decoder31/att.query.key.value.w = 2/104
file.decoder31/att.query.key.value.b = 2/105
file.decoder31/att.proj.w = 2/106
file.decoder31/att.proj.b = 2/107
file.decoder31/mlp.norm.w = 2/108
file.decoder31/mlp.norm.b = 2/109
file.decoder31/mlp.layer1.w = 2/110
file.decoder31/mlp.layer1.b = 2/111
file.decoder31/mlp.layer2.w = 2/112
file.decoder31/mlp.layer2.b = 2/113

file.decoder32/att.norm.w = 2/114
file.decoder32/att.norm.b = 2/115
file.decoder32/att.query.key.value.w = 2/118
file.decoder32/att.query.key.value.b = 2/119
file.decoder32/att.proj.w = 2/120
file.decoder32/att.proj.b = 2/121
file.decoder32/mlp.norm.w = 2/122
file.decoder32/mlp.norm.b = 2/123
file.decoder32/mlp.layer1.w = 2/124
file.decoder32/mlp.layer1.b = 2/125
file.decoder32/mlp.layer2.w = 2/126
file.decoder32/mlp.layer2.b = 2/127

file.decoder33/att.norm.w = 2/128
file.decoder33/att.norm.b = 2/129
file.decoder33/att.query.key.value.w = 2/132
file.decoder33/att.query.key.value.b = 2/133
file.decoder33/att.proj.w = 2/134
file.decoder33/att.proj.b = 2/135
file.decoder33/mlp.norm.w = 2/136
file.decoder33/mlp.norm.b = 2/137
file.decoder33/mlp.layer1.w = 2/138
file.decoder33/mlp.layer1.b = 2/139
file.decoder33/mlp.layer2.w = 2/140
file.decoder33/mlp.layer2.b = 2/141

file.decoder34/att.norm.w = 2/142
file.decoder34/att.norm.b = 2/143
file.decoder34/att.query.key.value.w = 2/146
file.decoder34/att.query.key.value.b = 2/147
file.decoder34/att.proj.w = 2/148
file.decoder34/att.proj.b = 2/149
file.decoder34/mlp.norm.w = 2/150
file.decoder34/mlp.norm.b = 2/151
file.decoder34/mlp.layer1.w = 2/152
file.decoder34/mlp.layer1.b = 2/153
file.decoder34/mlp.layer2.w = 2/154
file.decoder34/mlp.layer2.b = 2/155

file.decoder35/att.norm.w = 2/156
file.decoder35/att.norm.b = 2/157
file.decoder35/att.query.key.value.w = 2/160
file.decoder35/att.query.key.value.b = 2/161
file.decoder35/att.proj.w = 2/162
file.decoder35/att.proj.b = 2/163
file.decoder35/mlp.norm.w = 2/164
file.decoder35/mlp.norm.b = 2/165
file.decoder35/mlp.layer1.w = 2/166
file.decoder35/mlp.layer1.b = 2/167
file.decoder35/mlp.layer2.w = 2/168
file.decoder35/mlp.layer2.b = 2/169

file.decoder36/att.norm.w = 2/170
file.decoder36/att.norm.b = 2/171
file.decoder36/att.query.key.value.w = 2/174
file.decoder36/att.query.key.value.b = 2/175
file.decoder36/att.proj.w = 2/176
file.decoder36/att.proj.b = 2/177
file.decoder36/mlp.norm.w = 2/178
file.decoder36/mlp.norm.b = 2/179
file.decoder36/mlp.layer1.w = 2/180
file.decoder36/mlp.layer1.b = 2/181
file.decoder36/mlp.layer2.w = 2/182
file.decoder36/mlp.layer2.b = 2/183

file.decoder37/att.norm.w = 2/184
file.decoder37/att.norm.b = 2/185
file.decoder37/att.query.key.value.w = 2/188
file.decoder37/att.query.key.value.b = 2/189
file.decoder37/att.proj.w = 2/190
file.decoder37/att.proj.b = 2/191
file.decoder37/mlp.norm.w = 2/192
file.decoder37/mlp.norm.b = 2/193
file.decoder37/mlp.layer1.w = 2/194
file.decoder37/mlp.layer1.b = 2/195
file.decoder37/mlp.layer2.w = 2/196
file.decoder37/mlp.layer2.b = 2/197

file.decoder38/att.norm.w = 2/198
file.decoder38/att.norm.b = 2/199
file.decoder38/att.query.key.value.w = 2/202
file.decoder38/att.query.key.value.b = 2/203
file.decoder38/att.proj.w = 2/204
file.decoder38/att.proj.b = 2/205
file.decoder38/mlp.norm.w = 2/206
file.decoder38/mlp.norm.b = 2/207
file.decoder38/mlp.layer1.w = 2/208
file.decoder38/mlp.layer1.b = 2/209
file.decoder38/mlp.layer2.w = 2/210
file.decoder38/mlp.layer2.b = 2/211

file.decoder39/att.norm.w = 2/212
file.decoder39/att.norm.b = 2/213
file.decoder39/att.query.key.value.w = 2/216
file.decoder39/att.query.key.value.b = 2/217
file.decoder39/att.proj.w = 2/218
file.decoder39/att.proj.b = 2/219
file.decoder39/mlp.norm.w = 2/220
file.decoder39/mlp.norm.b = 2/221
file.decoder39/mlp.layer1.w = 2/222
file.decoder39/mlp.layer1.b = 2/223
file.decoder39/mlp.layer2.w = 2/224
file.decoder39/mlp.layer2.b = 2/225

file.decoder40/att.norm.w = 2/226
file.decoder40/att.norm.b = 2/227
file.decoder40/att.query.key.value.w = 2/230
file.decoder40/att.query.key.value.b = 2/231
file.decoder40/att.proj.w = 2/232
file.decoder40/att.proj.b = 2/233
file.decoder40/mlp.norm.w = 2/234
file.decoder40/mlp.norm.b = 2/235
file.decoder40/mlp.layer1.w = 2/236
file.decoder40/mlp.layer1.b = 2/237
file.decoder40/mlp.layer2.w = 2/238
file.decoder40/mlp.layer2.b = 2/239

file.output/norm.w = 2/240
file.output/norm.b = 2/241