name = CEREBRAS-13B
source = Cerebras

tokenizer = GPT-2
tokenizer.config = GPT-2
token.count = 50257
end.of.text.token = 50256
max.length = 2048

position.embedding = LEARNED
pre.normalization = true

hidden.size = 5120
decoder.count = 40
attention.head.count = 40
attention.dividend = 8

attention.type.1 = global
attention.type.2 = global
attention.type.3 = global
attention.type.4 = global
attention.type.5 = global
attention.type.6 = global
attention.type.7 = global
attention.type.8 = global
attention.type.9 = global
attention.type.10 = global
attention.type.11 = global
attention.type.12 = global
attention.type.13 = global
attention.type.14 = global
attention.type.15 = global
attention.type.16 = global
attention.type.17 = global
attention.type.18 = global
attention.type.19 = global
attention.type.20 = global
attention.type.21 = global
attention.type.22 = global
attention.type.23 = global
attention.type.24 = global
attention.type.25 = global
attention.type.26 = global
attention.type.27 = global
attention.type.28 = global
attention.type.29 = global
attention.type.30 = global
attention.type.31 = global
attention.type.32 = global
attention.type.33 = global
attention.type.34 = global
attention.type.35 = global
attention.type.36 = global
attention.type.37 = global
attention.type.38 = global
attention.type.39 = global
attention.type.40 = global

epsilon = 1e-5f

data.type = FLOAT32
byte.order = LITTLE_ENDIAN
weights.transposed = false
merged.qkv = true

file.input/wte = 0
file.input/wpe = 1

file.decoder1/att.query.key.value.w = 2
file.decoder1/att.query.key.value.b = 3
file.decoder1/att.proj.w = 6
file.decoder1/att.proj.b = 7
file.decoder1/att.norm.w = 8
file.decoder1/att.norm.b = 9
file.decoder1/mlp.norm.w = 10
file.decoder1/mlp.norm.b = 11
file.decoder1/mlp.layer1.w = 12
file.decoder1/mlp.layer1.b = 13
file.decoder1/mlp.layer2.w = 14
file.decoder1/mlp.layer2.b = 15

file.decoder2/att.query.key.value.w = 16
file.decoder2/att.query.key.value.b = 17
file.decoder2/att.proj.w = 20
file.decoder2/att.proj.b = 21
file.decoder2/att.norm.w = 22
file.decoder2/att.norm.b = 23
file.decoder2/mlp.norm.w = 10
file.decoder2/mlp.norm.b = 11
file.decoder2/mlp.layer1.w = 26
file.decoder2/mlp.layer1.b = 27
file.decoder2/mlp.layer2.w = 28
file.decoder2/mlp.layer2.b = 29

file.decoder3/att.query.key.value.w = 30
file.decoder3/att.query.key.value.b = 31
file.decoder3/att.proj.w = 34
file.decoder3/att.proj.b = 35
file.decoder3/att.norm.w = 36
file.decoder3/att.norm.b = 37
file.decoder3/mlp.norm.w = 10
file.decoder3/mlp.norm.b = 11
file.decoder3/mlp.layer1.w = 40
file.decoder3/mlp.layer1.b = 41
file.decoder3/mlp.layer2.w = 42
file.decoder3/mlp.layer2.b = 43

file.decoder4/att.query.key.value.w = 44
file.decoder4/att.query.key.value.b = 45
file.decoder4/att.proj.w = 48
file.decoder4/att.proj.b = 49
file.decoder4/att.norm.w = 50
file.decoder4/att.norm.b = 51
file.decoder4/mlp.norm.w = 10
file.decoder4/mlp.norm.b = 11
file.decoder4/mlp.layer1.w = 54
file.decoder4/mlp.layer1.b = 55
file.decoder4/mlp.layer2.w = 56
file.decoder4/mlp.layer2.b = 57

file.decoder5/att.query.key.value.w = 58
file.decoder5/att.query.key.value.b = 59
file.decoder5/att.proj.w = 62
file.decoder5/att.proj.b = 63
file.decoder5/att.norm.w = 64
file.decoder5/att.norm.b = 65
file.decoder5/mlp.norm.w = 10
file.decoder5/mlp.norm.b = 11
file.decoder5/mlp.layer1.w = 68
file.decoder5/mlp.layer1.b = 69
file.decoder5/mlp.layer2.w = 70
file.decoder5/mlp.layer2.b = 71

file.decoder6/att.query.key.value.w = 72
file.decoder6/att.query.key.value.b = 73
file.decoder6/att.proj.w = 76
file.decoder6/att.proj.b = 77
file.decoder6/att.norm.w = 78
file.decoder6/att.norm.b = 79
file.decoder6/mlp.norm.w = 10
file.decoder6/mlp.norm.b = 11
file.decoder6/mlp.layer1.w = 82
file.decoder6/mlp.layer1.b = 83
file.decoder6/mlp.layer2.w = 84
file.decoder6/mlp.layer2.b = 85

file.decoder7/att.query.key.value.w = 86
file.decoder7/att.query.key.value.b = 87
file.decoder7/att.proj.w = 90
file.decoder7/att.proj.b = 91
file.decoder7/att.norm.w = 92
file.decoder7/att.norm.b = 93
file.decoder7/mlp.norm.w = 10
file.decoder7/mlp.norm.b = 11
file.decoder7/mlp.layer1.w = 96
file.decoder7/mlp.layer1.b = 97
file.decoder7/mlp.layer2.w = 98
file.decoder7/mlp.layer2.b = 99

file.decoder8/att.query.key.value.w = 100
file.decoder8/att.query.key.value.b = 101
file.decoder8/att.proj.w = 104
file.decoder8/att.proj.b = 105
file.decoder8/att.norm.w = 106
file.decoder8/att.norm.b = 107
file.decoder8/mlp.norm.w = 10
file.decoder8/mlp.norm.b = 11
file.decoder8/mlp.layer1.w = 110
file.decoder8/mlp.layer1.b = 111
file.decoder8/mlp.layer2.w = 112
file.decoder8/mlp.layer2.b = 113

file.decoder9/att.query.key.value.w = 114
file.decoder9/att.query.key.value.b = 115
file.decoder9/att.proj.w = 118
file.decoder9/att.proj.b = 119
file.decoder9/att.norm.w = 120
file.decoder9/att.norm.b = 121
file.decoder9/mlp.norm.w = 10
file.decoder9/mlp.norm.b = 11
file.decoder9/mlp.layer1.w = 124
file.decoder9/mlp.layer1.b = 125
file.decoder9/mlp.layer2.w = 126
file.decoder9/mlp.layer2.b = 127

file.decoder10/att.query.key.value.w = 128
file.decoder10/att.query.key.value.b = 129
file.decoder10/att.proj.w = 132
file.decoder10/att.proj.b = 133
file.decoder10/att.norm.w = 134
file.decoder10/att.norm.b = 135
file.decoder10/mlp.norm.w = 10
file.decoder10/mlp.norm.b = 11
file.decoder10/mlp.layer1.w = 138
file.decoder10/mlp.layer1.b = 139
file.decoder10/mlp.layer2.w = 140
file.decoder10/mlp.layer2.b = 141

file.decoder11/att.query.key.value.w = 142
file.decoder11/att.query.key.value.b = 143
file.decoder11/att.proj.w = 146
file.decoder11/att.proj.b = 147
file.decoder11/att.norm.w = 148
file.decoder11/att.norm.b = 149
file.decoder11/mlp.norm.w = 10
file.decoder11/mlp.norm.b = 11
file.decoder11/mlp.layer1.w = 152
file.decoder11/mlp.layer1.b = 153
file.decoder11/mlp.layer2.w = 154
file.decoder11/mlp.layer2.b = 155

file.decoder12/att.query.key.value.w = 156
file.decoder12/att.query.key.value.b = 157
file.decoder12/att.proj.w = 160
file.decoder12/att.proj.b = 161
file.decoder12/att.norm.w = 162
file.decoder12/att.norm.b = 163
file.decoder12/mlp.norm.w = 10
file.decoder12/mlp.norm.b = 11
file.decoder12/mlp.layer1.w = 166
file.decoder12/mlp.layer1.b = 167
file.decoder12/mlp.layer2.w = 168
file.decoder12/mlp.layer2.b = 169

file.decoder13/att.query.key.value.w = 170
file.decoder13/att.query.key.value.b = 171
file.decoder13/att.proj.w = 174
file.decoder13/att.proj.b = 175
file.decoder13/att.norm.w = 176
file.decoder13/att.norm.b = 177
file.decoder13/mlp.norm.w = 10
file.decoder13/mlp.norm.b = 11
file.decoder13/mlp.layer1.w = 180
file.decoder13/mlp.layer1.b = 181
file.decoder13/mlp.layer2.w = 182
file.decoder13/mlp.layer2.b = 183

file.decoder14/att.query.key.value.w = 184
file.decoder14/att.query.key.value.b = 185
file.decoder14/att.proj.w = 188
file.decoder14/att.proj.b = 189
file.decoder14/att.norm.w = 190
file.decoder14/att.norm.b = 191
file.decoder14/mlp.norm.w = 10
file.decoder14/mlp.norm.b = 11
file.decoder14/mlp.layer1.w = 194
file.decoder14/mlp.layer1.b = 195
file.decoder14/mlp.layer2.w = 196
file.decoder14/mlp.layer2.b = 197

file.decoder15/att.query.key.value.w = 198
file.decoder15/att.query.key.value.b = 199
file.decoder15/att.proj.w = 202
file.decoder15/att.proj.b = 203
file.decoder15/att.norm.w = 204
file.decoder15/att.norm.b = 205
file.decoder15/mlp.norm.w = 10
file.decoder15/mlp.norm.b = 11
file.decoder15/mlp.layer1.w = 208
file.decoder15/mlp.layer1.b = 209
file.decoder15/mlp.layer2.w = 210
file.decoder15/mlp.layer2.b = 211

file.decoder16/att.query.key.value.w = 212
file.decoder16/att.query.key.value.b = 213
file.decoder16/att.proj.w = 216
file.decoder16/att.proj.b = 217
file.decoder16/att.norm.w = 218
file.decoder16/att.norm.b = 219
file.decoder16/mlp.norm.w = 10
file.decoder16/mlp.norm.b = 11
file.decoder16/mlp.layer1.w = 222
file.decoder16/mlp.layer1.b = 223
file.decoder16/mlp.layer2.w = 224
file.decoder16/mlp.layer2.b = 225

file.decoder17/att.query.key.value.w = 226
file.decoder17/att.query.key.value.b = 227
file.decoder17/att.proj.w = 230
file.decoder17/att.proj.b = 231
file.decoder17/att.norm.w = 232
file.decoder17/att.norm.b = 233
file.decoder17/mlp.norm.w = 10
file.decoder17/mlp.norm.b = 11
file.decoder17/mlp.layer1.w = 236
file.decoder17/mlp.layer1.b = 237
file.decoder17/mlp.layer2.w = 238
file.decoder17/mlp.layer2.b = 239

file.decoder18/att.query.key.value.w = 240
file.decoder18/att.query.key.value.b = 241
file.decoder18/att.proj.w = 244
file.decoder18/att.proj.b = 245
file.decoder18/att.norm.w = 246
file.decoder18/att.norm.b = 247
file.decoder18/mlp.norm.w = 10
file.decoder18/mlp.norm.b = 11
file.decoder18/mlp.layer1.w = 250
file.decoder18/mlp.layer1.b = 251
file.decoder18/mlp.layer2.w = 252
file.decoder18/mlp.layer2.b = 253

file.decoder19/att.query.key.value.w = 254
file.decoder19/att.query.key.value.b = 255
file.decoder19/att.proj.w = 258
file.decoder19/att.proj.b = 259
file.decoder19/att.norm.w = 260
file.decoder19/att.norm.b = 261
file.decoder19/mlp.norm.w = 10
file.decoder19/mlp.norm.b = 11
file.decoder19/mlp.layer1.w = 264
file.decoder19/mlp.layer1.b = 265
file.decoder19/mlp.layer2.w = 266
file.decoder19/mlp.layer2.b = 267

file.decoder20/att.query.key.value.w = 268
file.decoder20/att.query.key.value.b = 269
file.decoder20/att.proj.w = 272
file.decoder20/att.proj.b = 273
file.decoder20/att.norm.w = 274
file.decoder20/att.norm.b = 275
file.decoder20/mlp.norm.w = 10
file.decoder20/mlp.norm.b = 11
file.decoder20/mlp.layer1.w = 278
file.decoder20/mlp.layer1.b = 279
file.decoder20/mlp.layer2.w = 280
file.decoder20/mlp.layer2.b = 281

file.decoder21/att.query.key.value.w = 282
file.decoder21/att.query.key.value.b = 283
file.decoder21/att.proj.w = 286
file.decoder21/att.proj.b = 287
file.decoder21/att.norm.w = 288
file.decoder21/att.norm.b = 289
file.decoder21/mlp.norm.w = 10
file.decoder21/mlp.norm.b = 11
file.decoder21/mlp.layer1.w = 292
file.decoder21/mlp.layer1.b = 293
file.decoder21/mlp.layer2.w = 294
file.decoder21/mlp.layer2.b = 295

file.decoder22/att.query.key.value.w = 296
file.decoder22/att.query.key.value.b = 297
file.decoder22/att.proj.w = 300
file.decoder22/att.proj.b = 301
file.decoder22/att.norm.w = 302
file.decoder22/att.norm.b = 303
file.decoder22/mlp.norm.w = 10
file.decoder22/mlp.norm.b = 11
file.decoder22/mlp.layer1.w = 306
file.decoder22/mlp.layer1.b = 307
file.decoder22/mlp.layer2.w = 308
file.decoder22/mlp.layer2.b = 309

file.decoder23/att.query.key.value.w = 310
file.decoder23/att.query.key.value.b = 311
file.decoder23/att.proj.w = 314
file.decoder23/att.proj.b = 315
file.decoder23/att.norm.w = 316
file.decoder23/att.norm.b = 317
file.decoder23/mlp.norm.w = 10
file.decoder23/mlp.norm.b = 11
file.decoder23/mlp.layer1.w = 320
file.decoder23/mlp.layer1.b = 321
file.decoder23/mlp.layer2.w = 322
file.decoder23/mlp.layer2.b = 323

file.decoder24/att.query.key.value.w = 324
file.decoder24/att.query.key.value.b = 325
file.decoder24/att.proj.w = 328
file.decoder24/att.proj.b = 329
file.decoder24/att.norm.w = 330
file.decoder24/att.norm.b = 331
file.decoder24/mlp.norm.w = 10
file.decoder24/mlp.norm.b = 11
file.decoder24/mlp.layer1.w = 334
file.decoder24/mlp.layer1.b = 335
file.decoder24/mlp.layer2.w = 336
file.decoder24/mlp.layer2.b = 337

file.decoder25/att.query.key.value.w = 338
file.decoder25/att.query.key.value.b = 339
file.decoder25/att.proj.w = 342
file.decoder25/att.proj.b = 343
file.decoder25/att.norm.w = 344
file.decoder25/att.norm.b = 345
file.decoder25/mlp.norm.w = 10
file.decoder25/mlp.norm.b = 11
file.decoder25/mlp.layer1.w = 348
file.decoder25/mlp.layer1.b = 349
file.decoder25/mlp.layer2.w = 350
file.decoder25/mlp.layer2.b = 351

file.decoder26/att.query.key.value.w = 352
file.decoder26/att.query.key.value.b = 353
file.decoder26/att.proj.w = 356
file.decoder26/att.proj.b = 357
file.decoder26/att.norm.w = 358
file.decoder26/att.norm.b = 359
file.decoder26/mlp.norm.w = 10
file.decoder26/mlp.norm.b = 11
file.decoder26/mlp.layer1.w = 362
file.decoder26/mlp.layer1.b = 363
file.decoder26/mlp.layer2.w = 364
file.decoder26/mlp.layer2.b = 365

file.decoder27/att.query.key.value.w = 366
file.decoder27/att.query.key.value.b = 367
file.decoder27/att.proj.w = 370
file.decoder27/att.proj.b = 371
file.decoder27/att.norm.w = 372
file.decoder27/att.norm.b = 373
file.decoder27/mlp.norm.w = 10
file.decoder27/mlp.norm.b = 11
file.decoder27/mlp.layer1.w = 376
file.decoder27/mlp.layer1.b = 377
file.decoder27/mlp.layer2.w = 378
file.decoder27/mlp.layer2.b = 379

file.decoder28/att.query.key.value.w = 380
file.decoder28/att.query.key.value.b = 381
file.decoder28/att.proj.w = 384
file.decoder28/att.proj.b = 385
file.decoder28/att.norm.w = 386
file.decoder28/att.norm.b = 387
file.decoder28/mlp.norm.w = 10
file.decoder28/mlp.norm.b = 11
file.decoder28/mlp.layer1.w = 390
file.decoder28/mlp.layer1.b = 391
file.decoder28/mlp.layer2.w = 392
file.decoder28/mlp.layer2.b = 393

file.decoder29/att.query.key.value.w = 394
file.decoder29/att.query.key.value.b = 395
file.decoder29/att.proj.w = 398
file.decoder29/att.proj.b = 399
file.decoder29/att.norm.w = 400
file.decoder29/att.norm.b = 401
file.decoder29/mlp.norm.w = 10
file.decoder29/mlp.norm.b = 11
file.decoder29/mlp.layer1.w = 404
file.decoder29/mlp.layer1.b = 405
file.decoder29/mlp.layer2.w = 406
file.decoder29/mlp.layer2.b = 407

file.decoder30/att.query.key.value.w = 408
file.decoder30/att.query.key.value.b = 409
file.decoder30/att.proj.w = 412
file.decoder30/att.proj.b = 413
file.decoder30/att.norm.w = 414
file.decoder30/att.norm.b = 415
file.decoder30/mlp.norm.w = 10
file.decoder30/mlp.norm.b = 11
file.decoder30/mlp.layer1.w = 418
file.decoder30/mlp.layer1.b = 419
file.decoder30/mlp.layer2.w = 420
file.decoder30/mlp.layer2.b = 421

file.decoder31/att.query.key.value.w = 422
file.decoder31/att.query.key.value.b = 423
file.decoder31/att.proj.w = 426
file.decoder31/att.proj.b = 427
file.decoder31/att.norm.w = 428
file.decoder31/att.norm.b = 429
file.decoder31/mlp.norm.w = 10
file.decoder31/mlp.norm.b = 11
file.decoder31/mlp.layer1.w = 432
file.decoder31/mlp.layer1.b = 433
file.decoder31/mlp.layer2.w = 434
file.decoder31/mlp.layer2.b = 435

file.decoder32/att.query.key.value.w = 436
file.decoder32/att.query.key.value.b = 437
file.decoder32/att.proj.w = 440
file.decoder32/att.proj.b = 441
file.decoder32/att.norm.w = 442
file.decoder32/att.norm.b = 443
file.decoder32/mlp.norm.w = 10
file.decoder32/mlp.norm.b = 11
file.decoder32/mlp.layer1.w = 446
file.decoder32/mlp.layer1.b = 447
file.decoder32/mlp.layer2.w = 448
file.decoder32/mlp.layer2.b = 449

file.decoder33/att.query.key.value.w = 450
file.decoder33/att.query.key.value.b = 451
file.decoder33/att.proj.w = 454
file.decoder33/att.proj.b = 455
file.decoder33/att.norm.w = 456
file.decoder33/att.norm.b = 457
file.decoder33/mlp.norm.w = 10
file.decoder33/mlp.norm.b = 11
file.decoder33/mlp.layer1.w = 460
file.decoder33/mlp.layer1.b = 461
file.decoder33/mlp.layer2.w = 462
file.decoder33/mlp.layer2.b = 463

file.decoder34/att.query.key.value.w = 464
file.decoder34/att.query.key.value.b = 465
file.decoder34/att.proj.w = 468
file.decoder34/att.proj.b = 469
file.decoder34/att.norm.w = 470
file.decoder34/att.norm.b = 471
file.decoder34/mlp.norm.w = 10
file.decoder34/mlp.norm.b = 11
file.decoder34/mlp.layer1.w = 474
file.decoder34/mlp.layer1.b = 475
file.decoder34/mlp.layer2.w = 476
file.decoder34/mlp.layer2.b = 477

file.decoder35/att.query.key.value.w = 478
file.decoder35/att.query.key.value.b = 479
file.decoder35/att.proj.w = 482
file.decoder35/att.proj.b = 483
file.decoder35/att.norm.w = 484
file.decoder35/att.norm.b = 485
file.decoder35/mlp.norm.w = 10
file.decoder35/mlp.norm.b = 11
file.decoder35/mlp.layer1.w = 488
file.decoder35/mlp.layer1.b = 489
file.decoder35/mlp.layer2.w = 490
file.decoder35/mlp.layer2.b = 491

file.decoder36/att.query.key.value.w = 492
file.decoder36/att.query.key.value.b = 493
file.decoder36/att.proj.w = 496
file.decoder36/att.proj.b = 497
file.decoder36/att.norm.w = 498
file.decoder36/att.norm.b = 499
file.decoder36/mlp.norm.w = 10
file.decoder36/mlp.norm.b = 11
file.decoder36/mlp.layer1.w = 502
file.decoder36/mlp.layer1.b = 503
file.decoder36/mlp.layer2.w = 504
file.decoder36/mlp.layer2.b = 505

file.decoder37/att.query.key.value.w = 506
file.decoder37/att.query.key.value.b = 507
file.decoder37/att.proj.w = 510
file.decoder37/att.proj.b = 511
file.decoder37/att.norm.w = 512
file.decoder37/att.norm.b = 513
file.decoder37/mlp.norm.w = 10
file.decoder37/mlp.norm.b = 11
file.decoder37/mlp.layer1.w = 516
file.decoder37/mlp.layer1.b = 517
file.decoder37/mlp.layer2.w = 518
file.decoder37/mlp.layer2.b = 519

file.decoder38/att.query.key.value.w = 520
file.decoder38/att.query.key.value.b = 521
file.decoder38/att.proj.w = 524
file.decoder38/att.proj.b = 525
file.decoder38/att.norm.w = 526
file.decoder38/att.norm.b = 527
file.decoder38/mlp.norm.w = 10
file.decoder38/mlp.norm.b = 11
file.decoder38/mlp.layer1.w = 530
file.decoder38/mlp.layer1.b = 531
file.decoder38/mlp.layer2.w = 532
file.decoder38/mlp.layer2.b = 533

file.decoder39/att.query.key.value.w = 534
file.decoder39/att.query.key.value.b = 535
file.decoder39/att.proj.w = 538
file.decoder39/att.proj.b = 539
file.decoder39/att.norm.w = 540
file.decoder39/att.norm.b = 541
file.decoder39/mlp.norm.w = 10
file.decoder39/mlp.norm.b = 11
file.decoder39/mlp.layer1.w = 544
file.decoder39/mlp.layer1.b = 545
file.decoder39/mlp.layer2.w = 546
file.decoder39/mlp.layer2.b = 547

file.decoder40/att.query.key.value.w = 548
file.decoder40/att.query.key.value.b = 549
file.decoder40/att.proj.w = 552
file.decoder40/att.proj.b = 553
file.decoder40/att.norm.w = 554
file.decoder40/att.norm.b = 555
file.decoder40/mlp.norm.w = 10
file.decoder40/mlp.norm.b = 11
file.decoder40/mlp.layer1.w = 558
file.decoder40/mlp.layer1.b = 559
file.decoder40/mlp.layer2.w = 560
file.decoder40/mlp.layer2.b = 561

file.output/norm.w = 562
file.output/norm.b = 563