name = GPT-NEO-XL (GPT-NEO-1.3B)
source = EleutherAI (https://huggingface.co/EleutherAI/gpt-neo-1.3B)

tokenizer = GPT-2
tokenizer.config = GPT-2
token.count = 50257
end.of.text.token = 50256
max.length = 2048

position.embedding = LEARNED
pre.normalization = true

hidden.size = 2048
decoder.count = 24
attention.head.count = 16
attention.dividend = 1

attention.type.1 = global
attention.type.2 = local
attention.type.3 = global
attention.type.4 = local
attention.type.5 = global
attention.type.6 = local
attention.type.7 = global
attention.type.8 = local
attention.type.9 = global
attention.type.10 = local
attention.type.11 = global
attention.type.12 = local
attention.type.13 = global
attention.type.14 = local
attention.type.15 = global
attention.type.16 = local
attention.type.17 = global
attention.type.18 = local
attention.type.19 = global
attention.type.20 = local
attention.type.21 = global
attention.type.22 = local
attention.type.23 = global
attention.type.24 = local

epsilon = 1e-5f

attention.local.size = 256

data.type = FLOAT32
byte.order = BIG_ENDIAN
weights.transposed = true

file.decoder1/att.query.b = <null>
file.decoder1/att.key.b = <null>
file.decoder1/att.value.b = <null>

file.decoder2/att.query.b = <null>
file.decoder2/att.key.b = <null>
file.decoder2/att.value.b = <null>

file.decoder3/att.query.b = <null>
file.decoder3/att.key.b = <null>
file.decoder3/att.value.b = <null>

file.decoder4/att.query.b = <null>
file.decoder4/att.key.b = <null>
file.decoder4/att.value.b = <null>

file.decoder5/att.query.b = <null>
file.decoder5/att.key.b = <null>
file.decoder5/att.value.b = <null>

file.decoder6/att.query.b = <null>
file.decoder6/att.key.b = <null>
file.decoder6/att.value.b = <null>

file.decoder7/att.query.b = <null>
file.decoder7/att.key.b = <null>
file.decoder7/att.value.b = <null>

file.decoder8/att.query.b = <null>
file.decoder8/att.key.b = <null>
file.decoder8/att.value.b = <null>

file.decoder9/att.query.b = <null>
file.decoder9/att.key.b = <null>
file.decoder9/att.value.b = <null>

file.decoder10/att.query.b = <null>
file.decoder10/att.key.b = <null>
file.decoder10/att.value.b = <null>

file.decoder11/att.query.b = <null>
file.decoder11/att.key.b = <null>
file.decoder11/att.value.b = <null>

file.decoder12/att.query.b = <null>
file.decoder12/att.key.b = <null>
file.decoder12/att.value.b = <null>

file.decoder13/att.query.b = <null>
file.decoder13/att.key.b = <null>
file.decoder13/att.value.b = <null>

file.decoder14/att.query.b = <null>
file.decoder14/att.key.b = <null>
file.decoder14/att.value.b = <null>

file.decoder15/att.query.b = <null>
file.decoder15/att.key.b = <null>
file.decoder15/att.value.b = <null>

file.decoder16/att.query.b = <null>
file.decoder16/att.key.b = <null>
file.decoder16/att.value.b = <null>

file.decoder17/att.query.b = <null>
file.decoder17/att.key.b = <null>
file.decoder17/att.value.b = <null>

file.decoder18/att.query.b = <null>
file.decoder18/att.key.b = <null>
file.decoder18/att.value.b = <null>

file.decoder19/att.query.b = <null>
file.decoder19/att.key.b = <null>
file.decoder19/att.value.b = <null>

file.decoder20/att.query.b = <null>
file.decoder20/att.key.b = <null>
file.decoder20/att.value.b = <null>

file.decoder21/att.query.b = <null>
file.decoder21/att.key.b = <null>
file.decoder21/att.value.b = <null>

file.decoder22/att.query.b = <null>
file.decoder22/att.key.b = <null>
file.decoder22/att.value.b = <null>

file.decoder23/att.query.b = <null>
file.decoder23/att.key.b = <null>
file.decoder23/att.value.b = <null>

file.decoder24/att.query.b = <null>
file.decoder24/att.key.b = <null>
file.decoder24/att.value.b = <null>
