name = GPT-J-6B
source = EleutherAI (https://huggingface.co/EleutherAI/gpt-j-6B)

tokenizer = GPT-2
tokenizer.config = GPT-J
token.count = 50257
end.of.text.token = 50256
max.length = 2048

position.encoder = RoPE
pre.normalization = true

hidden.size = 2560
decoder.count = 28
attention.head.count = 16
attention.dividend = 1

attention.type.1 = global
attention.type.2 = local
attention.type.3 = global
attention.type.4 = local
attention.type.5 = global
attention.type.6 = local
attention.type.7 = global
attention.type.8 = local
attention.type.9 = global
attention.type.10 = local
attention.type.11 = global
attention.type.12 = local
attention.type.13 = global
attention.type.14 = local
attention.type.15 = global
attention.type.16 = local
attention.type.17 = global
attention.type.18 = local
attention.type.19 = global
attention.type.20 = local
attention.type.21 = global
attention.type.22 = local
attention.type.23 = global
attention.type.24 = local
attention.type.25 = global
attention.type.26 = local
attention.type.27 = global
attention.type.28 = local

epsilon = 1e-5f

attention.local.size = 256

data.type = FLOAT32
byte.order = LITTLE_ENDIAN
weights.transposed = false

# Comments on file mappings:

# It seems the mlp normalization weights and biases are common, at least there's no such files for every decoder.
# There are two files: 0 ("ln_f.weight") and 1 ("ln_f.bias"), I presume these are for the mlp normalization.
# 2 ("lm_head.weight"), 3 ("lm_head.bias")

# There's no "input/wpe" file, because instead of the learned position embedding it uses the Rotary Position Embedding (RoPE)

# See data.pkl

file.input/wte = 284

file.output/norm.w = 2
file.output/norm.b = 3

file.decoder9/att.norm.w = 4
file.decoder9/att.norm.b = 5
file.decoder9/att.query.w = 13
file.decoder9/att.query.b = <null>
file.decoder9/att.key.w = 11
file.decoder9/att.key.b = <null>
file.decoder9/att.value.w = 12
file.decoder9/att.value.b = <null>
file.decoder9/att.proj.w = 10
file.decoder9/att.proj.b = <null>
file.decoder9/mlp.norm.w = 0
file.decoder9/mlp.norm.b = 1
file.decoder9/mlp.layer1.w = 8
file.decoder9/mlp.layer1.b = 9
file.decoder9/mlp.layer2.w = 6
file.decoder9/mlp.layer2.b = 7

file.decoder8/att.norm.w = 14
file.decoder8/att.norm.b = 15
file.decoder8/att.query.w = 23
file.decoder8/att.query.b = <null>
file.decoder8/att.key.w = 21
file.decoder8/att.key.b = <null>
file.decoder8/att.value.w = 22
file.decoder8/att.value.b = <null>
file.decoder8/att.proj.w = 20
file.decoder8/att.proj.b = <null>
file.decoder8/mlp.norm.w = 0
file.decoder8/mlp.norm.b = 1
file.decoder8/mlp.layer1.w = 18
file.decoder8/mlp.layer1.b = 19
file.decoder8/mlp.layer2.w = 16
file.decoder8/mlp.layer2.b = 17

file.decoder7/att.norm.w = 24
file.decoder7/att.norm.b = 25
file.decoder7/att.query.w = 33
file.decoder7/att.query.b = <null>
file.decoder7/att.key.w = 31
file.decoder7/att.key.b = <null>
file.decoder7/att.value.w = 32
file.decoder7/att.value.b = <null>
file.decoder7/att.proj.w = 30
file.decoder7/att.proj.b = <null>
file.decoder7/mlp.norm.w = 0
file.decoder7/mlp.norm.b = 1
file.decoder7/mlp.layer1.w = 28
file.decoder7/mlp.layer1.b = 29
file.decoder7/mlp.layer2.w = 26
file.decoder7/mlp.layer2.b = 27

file.decoder6/att.norm.w = 34
file.decoder6/att.norm.b = 35
file.decoder6/att.query.w = 43
file.decoder6/att.query.b = <null>
file.decoder6/att.key.w = 41
file.decoder6/att.key.b = <null>
file.decoder6/att.value.w = 42
file.decoder6/att.value.b = <null>
file.decoder6/att.proj.w = 40
file.decoder6/att.proj.b = <null>
file.decoder6/mlp.norm.w = 0
file.decoder6/mlp.norm.b = 1
file.decoder6/mlp.layer1.w = 38
file.decoder6/mlp.layer1.b = 39
file.decoder6/mlp.layer2.w = 36
file.decoder6/mlp.layer2.b = 37

file.decoder5/att.norm.w = 44
file.decoder5/att.norm.b = 45
file.decoder5/att.query.w = 53
file.decoder5/att.query.b = <null>
file.decoder5/att.key.w = 51
file.decoder5/att.key.b = <null>
file.decoder5/att.value.w = 52
file.decoder5/att.value.b = <null>
file.decoder5/att.proj.w = 50
file.decoder5/att.proj.b = <null>
file.decoder5/mlp.norm.w = 0
file.decoder5/mlp.norm.b = 1
file.decoder5/mlp.layer1.w = 48
file.decoder5/mlp.layer1.b = 49
file.decoder5/mlp.layer2.w = 46
file.decoder5/mlp.layer2.b = 47

file.decoder4/att.norm.w = 54
file.decoder4/att.norm.b = 55
file.decoder4/att.query.w = 63
file.decoder4/att.query.b = <null>
file.decoder4/att.key.w = 61
file.decoder4/att.key.b = <null>
file.decoder4/att.value.w = 62
file.decoder4/att.value.b = <null>
file.decoder4/att.proj.w = 60
file.decoder4/att.proj.b = <null>
file.decoder4/mlp.norm.w = 0
file.decoder4/mlp.norm.b = 1
file.decoder4/mlp.layer1.w = 58
file.decoder4/mlp.layer1.b = 59
file.decoder4/mlp.layer2.w = 56
file.decoder4/mlp.layer2.b = 57

file.decoder3/att.norm.w = 64
file.decoder3/att.norm.b = 65
file.decoder3/att.query.w = 73
file.decoder3/att.query.b = <null>
file.decoder3/att.key.w = 71
file.decoder3/att.key.b = <null>
file.decoder3/att.value.w = 72
file.decoder3/att.value.b = <null>
file.decoder3/att.proj.w = 70
file.decoder3/att.proj.b = <null>
file.decoder3/mlp.norm.w = 0
file.decoder3/mlp.norm.b = 1
file.decoder3/mlp.layer1.w = 68
file.decoder3/mlp.layer1.b = 69
file.decoder3/mlp.layer2.w = 66
file.decoder3/mlp.layer2.b = 67

file.decoder27/att.norm.w = 74
file.decoder27/att.norm.b = 75
file.decoder27/att.query.w = 83
file.decoder27/att.query.b = <null>
file.decoder27/att.key.w = 81
file.decoder27/att.key.b = <null>
file.decoder27/att.value.w = 82
file.decoder27/att.value.b = <null>
file.decoder27/att.proj.w = 80
file.decoder27/att.proj.b = <null>
file.decoder27/mlp.norm.w = 0
file.decoder27/mlp.norm.b = 1
file.decoder27/mlp.layer1.w = 78
file.decoder27/mlp.layer1.b = 79
file.decoder27/mlp.layer2.w = 76
file.decoder27/mlp.layer2.b = 77

file.decoder26/att.norm.w = 84
file.decoder26/att.norm.b = 85
file.decoder26/att.query.w = 93
file.decoder26/att.query.b = <null>
file.decoder26/att.key.w = 91
file.decoder26/att.key.b = <null>
file.decoder26/att.value.w = 92
file.decoder26/att.value.b = <null>
file.decoder26/att.proj.w = 90
file.decoder26/att.proj.b = <null>
file.decoder26/mlp.norm.w = 0
file.decoder26/mlp.norm.b = 1
file.decoder26/mlp.layer1.w = 88
file.decoder26/mlp.layer1.b = 89
file.decoder26/mlp.layer2.w = 86
file.decoder26/mlp.layer2.b = 87

file.decoder25/att.norm.w = 94
file.decoder25/att.norm.b = 95
file.decoder25/att.query.w = 103
file.decoder25/att.query.b = <null>
file.decoder25/att.key.w = 101
file.decoder25/att.key.b = <null>
file.decoder25/att.value.w = 102
file.decoder25/att.value.b = <null>
file.decoder25/att.proj.w = 100
file.decoder25/att.proj.b = <null>
file.decoder25/mlp.norm.w = 0
file.decoder25/mlp.norm.b = 1
file.decoder25/mlp.layer1.w = 98
file.decoder25/mlp.layer1.b = 99
file.decoder25/mlp.layer2.w = 96
file.decoder25/mlp.layer2.b = 97

file.decoder24/att.norm.w = 104
file.decoder24/att.norm.b = 105
file.decoder24/att.query.w = 113
file.decoder24/att.query.b = <null>
file.decoder24/att.key.w = 111
file.decoder24/att.key.b = <null>
file.decoder24/att.value.w = 112
file.decoder24/att.value.b = <null>
file.decoder24/att.proj.w = 110
file.decoder24/att.proj.b = <null>
file.decoder24/mlp.norm.w = 0
file.decoder24/mlp.norm.b = 1
file.decoder24/mlp.layer1.w = 108
file.decoder24/mlp.layer1.b = 109
file.decoder24/mlp.layer2.w = 106
file.decoder24/mlp.layer2.b = 107

file.decoder23/att.norm.w = 114
file.decoder23/att.norm.b = 115
file.decoder23/att.query.w = 123
file.decoder23/att.query.b = <null>
file.decoder23/att.key.w = 121
file.decoder23/att.key.b = <null>
file.decoder23/att.value.w = 122
file.decoder23/att.value.b = <null>
file.decoder23/att.proj.w = 120
file.decoder23/att.proj.b = <null>
file.decoder23/mlp.norm.w = 0
file.decoder23/mlp.norm.b = 1
file.decoder23/mlp.layer1.w = 118
file.decoder23/mlp.layer1.b = 119
file.decoder23/mlp.layer2.w = 116
file.decoder23/mlp.layer2.b = 117

file.decoder22/att.norm.w = 124
file.decoder22/att.norm.b = 125
file.decoder22/att.query.w = 133
file.decoder22/att.query.b = <null>
file.decoder22/att.key.w = 131
file.decoder22/att.key.b = <null>
file.decoder22/att.value.w = 132
file.decoder22/att.value.b = <null>
file.decoder22/att.proj.w = 130
file.decoder22/att.proj.b = <null>
file.decoder22/mlp.norm.w = 0
file.decoder22/mlp.norm.b = 1
file.decoder22/mlp.layer1.w = 128
file.decoder22/mlp.layer1.b = 129
file.decoder22/mlp.layer2.w = 126
file.decoder22/mlp.layer2.b = 127

file.decoder21/att.norm.w = 134
file.decoder21/att.norm.b = 135
file.decoder21/att.query.w = 143
file.decoder21/att.query.b = <null>
file.decoder21/att.key.w = 141
file.decoder21/att.key.b = <null>
file.decoder21/att.value.w = 142
file.decoder21/att.value.b = <null>
file.decoder21/att.proj.w = 140
file.decoder21/att.proj.b = <null>
file.decoder21/mlp.norm.w = 0
file.decoder21/mlp.norm.b = 1
file.decoder21/mlp.layer1.w = 138
file.decoder21/mlp.layer1.b = 139
file.decoder21/mlp.layer2.w = 136
file.decoder21/mlp.layer2.b = 137

file.decoder20/att.norm.w = 144
file.decoder20/att.norm.b = 145
file.decoder20/att.query.w = 153
file.decoder20/att.query.b = <null>
file.decoder20/att.key.w = 151
file.decoder20/att.key.b = <null>
file.decoder20/att.value.w = 152
file.decoder20/att.value.b = <null>
file.decoder20/att.proj.w = 150
file.decoder20/att.proj.b = <null>
file.decoder20/mlp.norm.w = 0
file.decoder20/mlp.norm.b = 1
file.decoder20/mlp.layer1.w = 148
file.decoder20/mlp.layer1.b = 149
file.decoder20/mlp.layer2.w = 146
file.decoder20/mlp.layer2.b = 147

file.decoder2/att.norm.w = 154
file.decoder2/att.norm.b = 155
file.decoder2/att.query.w = 163
file.decoder2/att.query.b = <null>
file.decoder2/att.key.w = 161
file.decoder2/att.key.b = <null>
file.decoder2/att.value.w = 162
file.decoder2/att.value.b = <null>
file.decoder2/att.proj.w = 160
file.decoder2/att.proj.b = <null>
file.decoder2/mlp.norm.w = 0
file.decoder2/mlp.norm.b = 1
file.decoder2/mlp.layer1.w = 158
file.decoder2/mlp.layer1.b = 159
file.decoder2/mlp.layer2.w = 156
file.decoder2/mlp.layer2.b = 157

file.decoder19/att.norm.w = 164
file.decoder19/att.norm.b = 165
file.decoder19/att.query.w = 173
file.decoder19/att.query.b = <null>
file.decoder19/att.key.w = 171
file.decoder19/att.key.b = <null>
file.decoder19/att.value.w = 172
file.decoder19/att.value.b = <null>
file.decoder19/att.proj.w = 170
file.decoder19/att.proj.b = <null>
file.decoder19/mlp.norm.w = 0
file.decoder19/mlp.norm.b = 1
file.decoder19/mlp.layer1.w = 168
file.decoder19/mlp.layer1.b = 169
file.decoder19/mlp.layer2.w = 166
file.decoder19/mlp.layer2.b = 167

file.decoder18/att.norm.w = 174
file.decoder18/att.norm.b = 175
file.decoder18/att.query.w = 183
file.decoder18/att.query.b = <null>
file.decoder18/att.key.w = 181
file.decoder18/att.key.b = <null>
file.decoder18/att.value.w = 182
file.decoder18/att.value.b = <null>
file.decoder18/att.proj.w = 180
file.decoder18/att.proj.b = <null>
file.decoder18/mlp.norm.w = 0
file.decoder18/mlp.norm.b = 1
file.decoder18/mlp.layer1.w = 178
file.decoder18/mlp.layer1.b = 179
file.decoder18/mlp.layer2.w = 176
file.decoder18/mlp.layer2.b = 177

file.decoder17/att.norm.w = 184
file.decoder17/att.norm.b = 185
file.decoder17/att.query.w = 193
file.decoder17/att.query.b = <null>
file.decoder17/att.key.w = 191
file.decoder17/att.key.b = <null>
file.decoder17/att.value.w = 192
file.decoder17/att.value.b = <null>
file.decoder17/att.proj.w = 190
file.decoder17/att.proj.b = <null>
file.decoder17/mlp.norm.w = 0
file.decoder17/mlp.norm.b = 1
file.decoder17/mlp.layer1.w = 188
file.decoder17/mlp.layer1.b = 189
file.decoder17/mlp.layer2.w = 186
file.decoder17/mlp.layer2.b = 187

file.decoder16/att.norm.w = 194
file.decoder16/att.norm.b = 195
file.decoder16/att.query.w = 203
file.decoder16/att.query.b = <null>
file.decoder16/att.key.w = 201
file.decoder16/att.key.b = <null>
file.decoder16/att.value.w = 202
file.decoder16/att.value.b = <null>
file.decoder16/att.proj.w = 200
file.decoder16/att.proj.b = <null>
file.decoder16/mlp.norm.w = 0
file.decoder16/mlp.norm.b = 1
file.decoder16/mlp.layer1.w = 198
file.decoder16/mlp.layer1.b = 199
file.decoder16/mlp.layer2.w = 196
file.decoder16/mlp.layer2.b = 197

file.decoder15/att.norm.w = 204
file.decoder15/att.norm.b = 205
file.decoder15/att.query.w = 213
file.decoder15/att.query.b = <null>
file.decoder15/att.key.w = 211
file.decoder15/att.key.b = <null>
file.decoder15/att.value.w = 212
file.decoder15/att.value.b = <null>
file.decoder15/att.proj.w = 210
file.decoder15/att.proj.b = <null>
file.decoder15/mlp.norm.w = 0
file.decoder15/mlp.norm.b = 1
file.decoder15/mlp.layer1.w = 208
file.decoder15/mlp.layer1.b = 209
file.decoder15/mlp.layer2.w = 206
file.decoder15/mlp.layer2.b = 207

file.decoder14/att.norm.w = 214
file.decoder14/att.norm.b = 215
file.decoder14/att.query.w = 223
file.decoder14/att.query.b = <null>
file.decoder14/att.key.w = 221
file.decoder14/att.key.b = <null>
file.decoder14/att.value.w = 222
file.decoder14/att.value.b = <null>
file.decoder14/att.proj.w = 220
file.decoder14/att.proj.b = <null>
file.decoder14/mlp.norm.w = 0
file.decoder14/mlp.norm.b = 1
file.decoder14/mlp.layer1.w = 218
file.decoder14/mlp.layer1.b = 219
file.decoder14/mlp.layer2.w = 216
file.decoder14/mlp.layer2.b = 217

file.decoder13/att.norm.w = 224
file.decoder13/att.norm.b = 225
file.decoder13/att.query.w = 233
file.decoder13/att.query.b = <null>
file.decoder13/att.key.w = 231
file.decoder13/att.key.b = <null>
file.decoder13/att.value.w = 232
file.decoder13/att.value.b = <null>
file.decoder13/att.proj.w = 230
file.decoder13/att.proj.b = <null>
file.decoder13/mlp.norm.w = 0
file.decoder13/mlp.norm.b = 1
file.decoder13/mlp.layer1.w = 228
file.decoder13/mlp.layer1.b = 229
file.decoder13/mlp.layer2.w = 226
file.decoder13/mlp.layer2.b = 227

file.decoder12/att.norm.w = 234
file.decoder12/att.norm.b = 235
file.decoder12/att.query.w = 243
file.decoder12/att.query.b = <null>
file.decoder12/att.key.w = 241
file.decoder12/att.key.b = <null>
file.decoder12/att.value.w = 242
file.decoder12/att.value.b = <null>
file.decoder12/att.proj.w = 240
file.decoder12/att.proj.b = <null>
file.decoder12/mlp.norm.w = 0
file.decoder12/mlp.norm.b = 1
file.decoder12/mlp.layer1.w = 238
file.decoder12/mlp.layer1.b = 239
file.decoder12/mlp.layer2.w = 236
file.decoder12/mlp.layer2.b = 237

file.decoder11/att.norm.w = 244
file.decoder11/att.norm.b = 245
file.decoder11/att.query.w = 253
file.decoder11/att.query.b = <null>
file.decoder11/att.key.w = 251
file.decoder11/att.key.b = <null>
file.decoder11/att.value.w = 252
file.decoder11/att.value.b = <null>
file.decoder11/att.proj.w = 250
file.decoder11/att.proj.b = <null>
file.decoder11/mlp.norm.w = 0
file.decoder11/mlp.norm.b = 1
file.decoder11/mlp.layer1.w = 248
file.decoder11/mlp.layer1.b = 249
file.decoder11/mlp.layer2.w = 246
file.decoder11/mlp.layer2.b = 247

file.decoder10/att.norm.w = 254
file.decoder10/att.norm.b = 255
file.decoder10/att.query.w = 263
file.decoder10/att.query.b = <null>
file.decoder10/att.key.w = 261
file.decoder10/att.key.b = <null>
file.decoder10/att.value.w = 262
file.decoder10/att.value.b = <null>
file.decoder10/att.proj.w = 260
file.decoder10/att.proj.b = <null>
file.decoder10/mlp.norm.w = 0
file.decoder10/mlp.norm.b = 1
file.decoder10/mlp.layer1.w = 258
file.decoder10/mlp.layer1.b = 259
file.decoder10/mlp.layer2.w = 256
file.decoder10/mlp.layer2.b = 257

file.decoder1/att.norm.w = 264
file.decoder1/att.norm.b = 265
file.decoder1/att.query.w = 273
file.decoder1/att.query.b = <null>
file.decoder1/att.key.w = 271
file.decoder1/att.key.b = <null>
file.decoder1/att.value.w = 272
file.decoder1/att.value.b = <null>
file.decoder1/att.proj.w = 270
file.decoder1/att.proj.b = <null>
file.decoder1/mlp.norm.w = 0
file.decoder1/mlp.norm.b = 1
file.decoder1/mlp.layer1.w = 268
file.decoder1/mlp.layer1.b = 269
file.decoder1/mlp.layer2.w = 266
file.decoder1/mlp.layer2.b = 267

file.decoder0/att.norm.w = 274
file.decoder0/att.norm.b = 275
file.decoder0/att.query.w = 283
file.decoder0/att.query.b = <null>
file.decoder0/att.key.w = 281
file.decoder0/att.key.b = <null>
file.decoder0/att.value.w = 282
file.decoder0/att.value.b = <null>
file.decoder0/att.proj.w = 280
file.decoder0/att.proj.b = <null>
file.decoder0/mlp.norm.w = 0
file.decoder0/mlp.norm.b = 1
file.decoder0/mlp.layer1.w = 278
file.decoder0/mlp.layer1.b = 279
file.decoder0/mlp.layer2.w = 276
file.decoder0/mlp.layer2.b = 277