<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-gpt-util</artifactId>
    <parent>
        <groupId>ai.demo.gpt</groupId>
        <artifactId>bom</artifactId>
        <version>1.0</version>
        <relativePath>../bom</relativePath>
    </parent>

    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>standard</id>
            <modules>
                <module>common</module>
                <module>standard</module>
            </modules>
        </profile>
        <profile>
            <id>nd4j</id>
            <modules>
                <module>common</module>
                <module>nd4j</module>
            </modules>
        </profile>
        <profile>
            <id>vector-api</id>
            <modules>
                <module>common</module>
                <module>vectorAPI</module>
            </modules>
        </profile>
    </profiles>

</project>