name = GPT-NEO-SMALL (GPT-NEO-125M)
source = EleutherAI (https://huggingface.co/EleutherAI/gpt-neo-125M)

tokenizer = GPT2
token.count = 50257
end.of.text.token = 50256
max.length = 2048

hidden.size = 768
decoder.count = 12
attention.head.count = 12
attention.score.dividend = 1

attention.type.1 = global
attention.type.2 = local
attention.type.3 = global
attention.type.4 = local
attention.type.5 = global
attention.type.6 = local
attention.type.7 = global
attention.type.8 = local
attention.type.9 = global
attention.type.10 = local
attention.type.11 = global
attention.type.12 = local

epsilon = 1e-5f

attention.local.size = 256
