name = GPT-NEO-SMALL (GPT-NEO-125M)
source = EleutherAI (https://huggingface.co/EleutherAI/gpt-neo-125M)

tokenizer = GPT-2
token.count = 50257
end.of.text.token = 50256
max.length = 2048

hidden.size = 768
decoder.count = 12
attention.head.count = 12
attention.dividend = 1

attention.type.1 = global
attention.type.2 = local
attention.type.3 = global
attention.type.4 = local
attention.type.5 = global
attention.type.6 = local
attention.type.7 = global
attention.type.8 = local
attention.type.9 = global
attention.type.10 = local
attention.type.11 = global
attention.type.12 = local

epsilon = 1e-5f

attention.local.size = 256

data.type = FLOAT32
byte.order = LITTLE_ENDIAN

# Every weight file (*.w) is organized
matrix.order.*.w = COLUMN

file.input/wte = 71959168
file.input/wpe = 222938032

file.decoder1/att.norm.w = 71926256
file.decoder1/att.norm.b = 81658912
file.decoder1/att.query.w = 81633424
file.decoder1/att.query.b = <null>
file.decoder1/att.key.w = 81637104
file.decoder1/att.key.b = <null>
file.decoder1/att.value.w = 79273520
file.decoder1/att.value.b = <null>
file.decoder1/att.proj.w = 74552176
file.decoder1/att.proj.b = 249945280
file.decoder1/mlp.norm.w = 81644464
file.decoder1/mlp.norm.b = 71959264
file.decoder1/mlp.layer1.w = 81658432
file.decoder1/mlp.layer1.b = 76913616
file.decoder1/mlp.layer2.w = 81662592
file.decoder1/mlp.layer2.b = 81645536

file.decoder2/att.norm.w = 81669952
file.decoder2/att.norm.b = 91135728
file.decoder2/att.query.w = 91110784
file.decoder2/att.query.b = <null>
file.decoder2/att.key.w = 91114464
file.decoder2/att.key.b = <null>
file.decoder2/att.value.w = 88750880
file.decoder2/att.value.b = <null>
file.decoder2/att.proj.w = 84030864
file.decoder2/att.proj.b = 81640784
file.decoder2/mlp.norm.w = 91121872
file.decoder2/mlp.norm.b = 81666272
file.decoder2/mlp.layer1.w = 91135248
file.decoder2/mlp.layer1.b = 86390976
file.decoder2/mlp.layer2.w = 91139408
file.decoder2/mlp.layer2.b = 91122352

file.decoder3/att.norm.w = 91146768
file.decoder3/att.norm.b = 93534256
file.decoder3/att.query.w = 93509264
file.decoder3/att.query.b = <null>
file.decoder3/att.key.w = 93512944
file.decoder3/att.key.b = <null>
file.decoder3/att.value.w = 93508784
file.decoder3/att.value.b = <null>
file.decoder3/att.proj.w = 93507616
file.decoder3/att.proj.b = 93866800
file.decoder3/mlp.norm.w = 93520304
file.decoder3/mlp.norm.b = 91143088
file.decoder3/mlp.layer1.w = 93533728
file.decoder3/mlp.layer1.b = 93508304
file.decoder3/mlp.layer2.w = 93537984
file.decoder3/mlp.layer2.b = 93520784

file.decoder4/att.norm.w = 93545296
file.decoder4/att.norm.b = 69946768
file.decoder4/att.query.w = 93547888
file.decoder4/att.query.b = <null>
file.decoder4/att.key.w = 93551568
file.decoder4/att.key.b = <null>
file.decoder4/att.value.w = 93547408
file.decoder4/att.value.b = <null>
file.decoder4/att.proj.w = 93546192
file.decoder4/att.proj.b = 93516624
file.decoder4/mlp.norm.w = 93558976
file.decoder4/mlp.norm.b = 249997584
file.decoder4/mlp.layer1.w = 93572352
file.decoder4/mlp.layer1.b = 93546928
file.decoder4/mlp.layer2.w = 93576512
file.decoder4/mlp.layer2.b = 250076032

file.decoder5/att.norm.w = 93583824
file.decoder5/att.norm.b = 93612144
file.decoder5/att.query.w = 93587152
file.decoder5/att.query.b = <null>
file.decoder5/att.key.w = 93590832
file.decoder5/att.key.b = <null>
file.decoder5/att.value.w = 93586672
file.decoder5/att.value.b = <null>
file.decoder5/att.proj.w = 93585504
file.decoder5/att.proj.b = 93555248
file.decoder5/mlp.norm.w = 249944944
file.decoder5/mlp.norm.b = 250078272
file.decoder5/mlp.layer1.w = 93611616
file.decoder5/mlp.layer1.b = 93586192
file.decoder5/mlp.layer2.w = 93615872
file.decoder5/mlp.layer2.b = 93598672

file.decoder6/att.norm.w = 93623184
file.decoder6/att.norm.b = 244206736
file.decoder6/att.query.w = 93625776
file.decoder6/att.query.b = <null>
file.decoder6/att.key.w = 93629456
file.decoder6/att.key.b = <null>
file.decoder6/att.value.w = 93625296
file.decoder6/att.value.b = <null>
file.decoder6/att.proj.w = 93624080
file.decoder6/att.proj.b = 93594560
file.decoder6/mlp.norm.w = 93636864
file.decoder6/mlp.norm.b = 244206880
file.decoder6/mlp.layer1.w = 93650240
file.decoder6/mlp.layer1.b = 93624816
file.decoder6/mlp.layer2.w = 93654400
file.decoder6/mlp.layer2.b = 250067248

file.decoder7/att.norm.w = 93661712
file.decoder7/att.norm.b = 93690032
file.decoder7/att.query.w = 93665040
file.decoder7/att.query.b = <null>
file.decoder7/att.key.w = 93668720
file.decoder7/att.key.b = <null>
file.decoder7/att.value.w = 93664560
file.decoder7/att.value.b = <null>
file.decoder7/att.proj.w = 93663392
file.decoder7/att.proj.b = 93633136
file.decoder7/mlp.norm.w = 249991616
file.decoder7/mlp.norm.b = 249965056
file.decoder7/mlp.layer1.w = 93689504
file.decoder7/mlp.layer1.b = 93664080
file.decoder7/mlp.layer2.w = 93693760
file.decoder7/mlp.layer2.b = 93676560

file.decoder8/att.norm.w = 93701072
file.decoder8/att.norm.b = 253684192
file.decoder8/att.query.w = 93703664
file.decoder8/att.query.b = <null>
file.decoder8/att.key.w = 93707344
file.decoder8/att.key.b = <null>
file.decoder8/att.value.w = 93703184
file.decoder8/att.value.b = <null>
file.decoder8/att.proj.w = 93701968
file.decoder8/att.proj.b = 93672448
file.decoder8/mlp.norm.w = 93714752
file.decoder8/mlp.norm.b = 253684336
file.decoder8/mlp.layer1.w = 93728128
file.decoder8/mlp.layer1.b = 93702704
file.decoder8/mlp.layer2.w = 93732288
file.decoder8/mlp.layer2.b = 249996912

file.decoder9/att.norm.w = 93739600
file.decoder9/att.norm.b = 93767920
file.decoder9/att.query.w = 93742928
file.decoder9/att.query.b = <null>
file.decoder9/att.key.w = 93746608
file.decoder9/att.key.b = <null>
file.decoder9/att.value.w = 93742448
file.decoder9/att.value.b = <null>
file.decoder9/att.proj.w = 93741280
file.decoder9/att.proj.b = 93711024
file.decoder9/mlp.norm.w = 244277392
file.decoder9/mlp.norm.b = 253686800
file.decoder9/mlp.layer1.w = 93767392
file.decoder9/mlp.layer1.b = 93741968
file.decoder9/mlp.layer2.w = 93771648
file.decoder9/mlp.layer2.b = 93754448

file.decoder10/att.norm.w = 93778960
file.decoder10/att.norm.b = 222937744
file.decoder10/att.query.w = 93781552
file.decoder10/att.query.b = <null>
file.decoder10/att.key.w = 93785232
file.decoder10/att.key.b = <null>
file.decoder10/att.value.w = 93781072
file.decoder10/att.value.b = <null>
file.decoder10/att.proj.w = 93779856
file.decoder10/att.proj.b = 93750336
file.decoder10/mlp.norm.w = 93792640
file.decoder10/mlp.norm.b = 222937888
file.decoder10/mlp.layer1.w = 93806016
file.decoder10/mlp.layer1.b = 93780592
file.decoder10/mlp.layer2.w = 93810176
file.decoder10/mlp.layer2.b = 222290240

file.decoder11/att.norm.w = 93817488
file.decoder11/att.norm.b = 93845808
file.decoder11/att.query.w = 93820816
file.decoder11/att.query.b = <null>
file.decoder11/att.key.w = 93824496
file.decoder11/att.key.b = <null>
file.decoder11/att.value.w = 93820336
file.decoder11/att.value.b = <null>
file.decoder11/att.proj.w = 93819168
file.decoder11/att.proj.b = 91118192
file.decoder11/mlp.norm.w = 249973280
file.decoder11/mlp.norm.b = 249975408
file.decoder11/mlp.layer1.w = 93845280
file.decoder11/mlp.layer1.b = 93819856
file.decoder11/mlp.layer2.w = 93849536
file.decoder11/mlp.layer2.b = 93832336

file.decoder12/att.norm.w = 93856848
file.decoder12/att.norm.b = 249971392
file.decoder12/att.query.w = 93859440
file.decoder12/att.query.b = <null>
file.decoder12/att.key.w = 93863120
file.decoder12/att.key.b = <null>
file.decoder12/att.value.w = 93858960
file.decoder12/att.value.b = <null>
file.decoder12/att.proj.w = 93857744
file.decoder12/att.proj.b = 93828224
file.decoder12/mlp.norm.w = 93870528
file.decoder12/mlp.norm.b = 249584832
file.decoder12/mlp.layer1.w = 93883904
file.decoder12/mlp.layer1.b = 93858480
file.decoder12/mlp.layer2.w = 93888064
file.decoder12/mlp.layer2.b = 234045584

file.output/norm.w = 93896608
file.output/norm.b = 93788912
