name = CEREBRAS-1.3B
source = Cerebras

tokenizer = GPT-2
tokenizer.config = GPT-2
token.count = 50257
end.of.text.token = 50256
max.length = 2048

position.embedding = LEARNED
pre.normalization = true

hidden.size = 2048
decoder.count = 24
attention.head.count = 16

# Attention dividend is sqrt(headSize) = sqrt(hidden.size / attention.head.count) = sqrt(2048 / 16) = sqrt(128)
attention.dividend = 11.313708498984760390413509793678

attention.type.1 = global
attention.type.2 = global
attention.type.3 = global
attention.type.4 = global
attention.type.5 = global
attention.type.6 = global
attention.type.7 = global
attention.type.8 = global
attention.type.9 = global
attention.type.10 = global
attention.type.11 = global
attention.type.12 = global
attention.type.13 = global
attention.type.14 = global
attention.type.15 = global
attention.type.16 = global
attention.type.17 = global
attention.type.18 = global
attention.type.19 = global
attention.type.20 = global
attention.type.21 = global
attention.type.22 = global
attention.type.23 = global
attention.type.24 = global

epsilon = 1e-5f

data.type = FLOAT32
byte.order = LITTLE_ENDIAN
weights.transposed = false
merged.qkv = true

file.input/wte = 0
file.input/wpe = 1

file.decoder1/att.query.key.value.w = 2
file.decoder1/att.query.key.value.b = 3
file.decoder1/att.proj.w = 6
file.decoder1/att.proj.b = 7
file.decoder1/att.norm.w = 8
file.decoder1/att.norm.b = 9
file.decoder1/mlp.norm.w = 10
file.decoder1/mlp.norm.b = 11
file.decoder1/mlp.layer1.w = 12
file.decoder1/mlp.layer1.b = 13
file.decoder1/mlp.layer2.w = 14
file.decoder1/mlp.layer2.b = 15

file.decoder2/att.query.key.value.w = 16
file.decoder2/att.query.key.value.b = 17
file.decoder2/att.proj.w = 20
file.decoder2/att.proj.b = 21
file.decoder2/att.norm.w = 22
file.decoder2/att.norm.b = 23
file.decoder2/mlp.norm.w = 24
file.decoder2/mlp.norm.b = 25
file.decoder2/mlp.layer1.w = 26
file.decoder2/mlp.layer1.b = 27
file.decoder2/mlp.layer2.w = 28
file.decoder2/mlp.layer2.b = 29

file.decoder3/att.query.key.value.w = 30
file.decoder3/att.query.key.value.b = 31
file.decoder3/att.proj.w = 34
file.decoder3/att.proj.b = 35
file.decoder3/att.norm.w = 36
file.decoder3/att.norm.b = 37
file.decoder3/mlp.norm.w = 38
file.decoder3/mlp.norm.b = 39
file.decoder3/mlp.layer1.w = 40
file.decoder3/mlp.layer1.b = 41
file.decoder3/mlp.layer2.w = 42
file.decoder3/mlp.layer2.b = 43

file.decoder4/att.query.key.value.w = 44
file.decoder4/att.query.key.value.b = 45
file.decoder4/att.proj.w = 48
file.decoder4/att.proj.b = 49
file.decoder4/att.norm.w = 50
file.decoder4/att.norm.b = 51
file.decoder4/mlp.norm.w = 52
file.decoder4/mlp.norm.b = 53
file.decoder4/mlp.layer1.w = 54
file.decoder4/mlp.layer1.b = 55
file.decoder4/mlp.layer2.w = 56
file.decoder4/mlp.layer2.b = 57

file.decoder5/att.query.key.value.w = 58
file.decoder5/att.query.key.value.b = 59
file.decoder5/att.proj.w = 62
file.decoder5/att.proj.b = 63
file.decoder5/att.norm.w = 64
file.decoder5/att.norm.b = 65
file.decoder5/mlp.norm.w = 66
file.decoder5/mlp.norm.b = 67
file.decoder5/mlp.layer1.w = 68
file.decoder5/mlp.layer1.b = 69
file.decoder5/mlp.layer2.w = 70
file.decoder5/mlp.layer2.b = 71

file.decoder6/att.query.key.value.w = 72
file.decoder6/att.query.key.value.b = 73
file.decoder6/att.proj.w = 76
file.decoder6/att.proj.b = 77
file.decoder6/att.norm.w = 78
file.decoder6/att.norm.b = 79
file.decoder6/mlp.norm.w = 80
file.decoder6/mlp.norm.b = 81
file.decoder6/mlp.layer1.w = 82
file.decoder6/mlp.layer1.b = 83
file.decoder6/mlp.layer2.w = 84
file.decoder6/mlp.layer2.b = 85

file.decoder7/att.query.key.value.w = 86
file.decoder7/att.query.key.value.b = 87
file.decoder7/att.proj.w = 90
file.decoder7/att.proj.b = 91
file.decoder7/att.norm.w = 92
file.decoder7/att.norm.b = 93
file.decoder7/mlp.norm.w = 94
file.decoder7/mlp.norm.b = 95
file.decoder7/mlp.layer1.w = 96
file.decoder7/mlp.layer1.b = 97
file.decoder7/mlp.layer2.w = 98
file.decoder7/mlp.layer2.b = 99

file.decoder8/att.query.key.value.w = 100
file.decoder8/att.query.key.value.b = 101
file.decoder8/att.proj.w = 104
file.decoder8/att.proj.b = 105
file.decoder8/att.norm.w = 106
file.decoder8/att.norm.b = 107
file.decoder8/mlp.norm.w = 108
file.decoder8/mlp.norm.b = 109
file.decoder8/mlp.layer1.w = 110
file.decoder8/mlp.layer1.b = 111
file.decoder8/mlp.layer2.w = 112
file.decoder8/mlp.layer2.b = 113

file.decoder9/att.query.key.value.w = 114
file.decoder9/att.query.key.value.b = 115
file.decoder9/att.proj.w = 118
file.decoder9/att.proj.b = 119
file.decoder9/att.norm.w = 120
file.decoder9/att.norm.b = 121
file.decoder9/mlp.norm.w = 122
file.decoder9/mlp.norm.b = 123
file.decoder9/mlp.layer1.w = 124
file.decoder9/mlp.layer1.b = 125
file.decoder9/mlp.layer2.w = 126
file.decoder9/mlp.layer2.b = 127

file.decoder10/att.query.key.value.w = 128
file.decoder10/att.query.key.value.b = 129
file.decoder10/att.proj.w = 132
file.decoder10/att.proj.b = 133
file.decoder10/att.norm.w = 134
file.decoder10/att.norm.b = 135
file.decoder10/mlp.norm.w = 136
file.decoder10/mlp.norm.b = 137
file.decoder10/mlp.layer1.w = 138
file.decoder10/mlp.layer1.b = 139
file.decoder10/mlp.layer2.w = 140
file.decoder10/mlp.layer2.b = 141

file.decoder11/att.query.key.value.w = 142
file.decoder11/att.query.key.value.b = 143
file.decoder11/att.proj.w = 146
file.decoder11/att.proj.b = 147
file.decoder11/att.norm.w = 148
file.decoder11/att.norm.b = 149
file.decoder11/mlp.norm.w = 150
file.decoder11/mlp.norm.b = 151
file.decoder11/mlp.layer1.w = 152
file.decoder11/mlp.layer1.b = 153
file.decoder11/mlp.layer2.w = 154
file.decoder11/mlp.layer2.b = 155

file.decoder12/att.query.key.value.w = 156
file.decoder12/att.query.key.value.b = 157
file.decoder12/att.proj.w = 160
file.decoder12/att.proj.b = 161
file.decoder12/att.norm.w = 162
file.decoder12/att.norm.b = 163
file.decoder12/mlp.norm.w = 164
file.decoder12/mlp.norm.b = 165
file.decoder12/mlp.layer1.w = 166
file.decoder12/mlp.layer1.b = 167
file.decoder12/mlp.layer2.w = 168
file.decoder12/mlp.layer2.b = 169

file.decoder13/att.query.key.value.w = 170
file.decoder13/att.query.key.value.b = 171
file.decoder13/att.proj.w = 174
file.decoder13/att.proj.b = 175
file.decoder13/att.norm.w = 176
file.decoder13/att.norm.b = 177
file.decoder13/mlp.norm.w = 178
file.decoder13/mlp.norm.b = 179
file.decoder13/mlp.layer1.w = 180
file.decoder13/mlp.layer1.b = 181
file.decoder13/mlp.layer2.w = 182
file.decoder13/mlp.layer2.b = 183

file.decoder14/att.query.key.value.w = 184
file.decoder14/att.query.key.value.b = 185
file.decoder14/att.proj.w = 188
file.decoder14/att.proj.b = 189
file.decoder14/att.norm.w = 190
file.decoder14/att.norm.b = 191
file.decoder14/mlp.norm.w = 192
file.decoder14/mlp.norm.b = 193
file.decoder14/mlp.layer1.w = 194
file.decoder14/mlp.layer1.b = 195
file.decoder14/mlp.layer2.w = 196
file.decoder14/mlp.layer2.b = 197

file.decoder15/att.query.key.value.w = 198
file.decoder15/att.query.key.value.b = 199
file.decoder15/att.proj.w = 202
file.decoder15/att.proj.b = 203
file.decoder15/att.norm.w = 204
file.decoder15/att.norm.b = 205
file.decoder15/mlp.norm.w = 206
file.decoder15/mlp.norm.b = 207
file.decoder15/mlp.layer1.w = 208
file.decoder15/mlp.layer1.b = 209
file.decoder15/mlp.layer2.w = 210
file.decoder15/mlp.layer2.b = 211

file.decoder16/att.query.key.value.w = 212
file.decoder16/att.query.key.value.b = 213
file.decoder16/att.proj.w = 216
file.decoder16/att.proj.b = 217
file.decoder16/att.norm.w = 218
file.decoder16/att.norm.b = 219
file.decoder16/mlp.norm.w = 220
file.decoder16/mlp.norm.b = 221
file.decoder16/mlp.layer1.w = 222
file.decoder16/mlp.layer1.b = 223
file.decoder16/mlp.layer2.w = 224
file.decoder16/mlp.layer2.b = 225

file.decoder17/att.query.key.value.w = 226
file.decoder17/att.query.key.value.b = 227
file.decoder17/att.proj.w = 230
file.decoder17/att.proj.b = 231
file.decoder17/att.norm.w = 232
file.decoder17/att.norm.b = 233
file.decoder17/mlp.norm.w = 234
file.decoder17/mlp.norm.b = 235
file.decoder17/mlp.layer1.w = 236
file.decoder17/mlp.layer1.b = 237
file.decoder17/mlp.layer2.w = 238
file.decoder17/mlp.layer2.b = 239

file.decoder18/att.query.key.value.w = 240
file.decoder18/att.query.key.value.b = 241
file.decoder18/att.proj.w = 244
file.decoder18/att.proj.b = 245
file.decoder18/att.norm.w = 246
file.decoder18/att.norm.b = 247
file.decoder18/mlp.norm.w = 248
file.decoder18/mlp.norm.b = 249
file.decoder18/mlp.layer1.w = 250
file.decoder18/mlp.layer1.b = 251
file.decoder18/mlp.layer2.w = 252
file.decoder18/mlp.layer2.b = 253

file.decoder19/att.query.key.value.w = 254
file.decoder19/att.query.key.value.b = 255
file.decoder19/att.proj.w = 258
file.decoder19/att.proj.b = 259
file.decoder19/att.norm.w = 260
file.decoder19/att.norm.b = 261
file.decoder19/mlp.norm.w = 262
file.decoder19/mlp.norm.b = 263
file.decoder19/mlp.layer1.w = 264
file.decoder19/mlp.layer1.b = 265
file.decoder19/mlp.layer2.w = 266
file.decoder19/mlp.layer2.b = 267

file.decoder20/att.query.key.value.w = 268
file.decoder20/att.query.key.value.b = 269
file.decoder20/att.proj.w = 272
file.decoder20/att.proj.b = 273
file.decoder20/att.norm.w = 274
file.decoder20/att.norm.b = 275
file.decoder20/mlp.norm.w = 276
file.decoder20/mlp.norm.b = 277
file.decoder20/mlp.layer1.w = 278
file.decoder20/mlp.layer1.b = 279
file.decoder20/mlp.layer2.w = 280
file.decoder20/mlp.layer2.b = 281

file.decoder21/att.query.key.value.w = 282
file.decoder21/att.query.key.value.b = 283
file.decoder21/att.proj.w = 286
file.decoder21/att.proj.b = 287
file.decoder21/att.norm.w = 288
file.decoder21/att.norm.b = 289
file.decoder21/mlp.norm.w = 290
file.decoder21/mlp.norm.b = 291
file.decoder21/mlp.layer1.w = 292
file.decoder21/mlp.layer1.b = 293
file.decoder21/mlp.layer2.w = 294
file.decoder21/mlp.layer2.b = 295

file.decoder22/att.query.key.value.w = 296
file.decoder22/att.query.key.value.b = 297
file.decoder22/att.proj.w = 300
file.decoder22/att.proj.b = 301
file.decoder22/att.norm.w = 302
file.decoder22/att.norm.b = 303
file.decoder22/mlp.norm.w = 304
file.decoder22/mlp.norm.b = 305
file.decoder22/mlp.layer1.w = 306
file.decoder22/mlp.layer1.b = 307
file.decoder22/mlp.layer2.w = 308
file.decoder22/mlp.layer2.b = 309

file.decoder23/att.query.key.value.w = 310
file.decoder23/att.query.key.value.b = 311
file.decoder23/att.proj.w = 314
file.decoder23/att.proj.b = 315
file.decoder23/att.norm.w = 316
file.decoder23/att.norm.b = 317
file.decoder23/mlp.norm.w = 318
file.decoder23/mlp.norm.b = 319
file.decoder23/mlp.layer1.w = 320
file.decoder23/mlp.layer1.b = 321
file.decoder23/mlp.layer2.w = 322
file.decoder23/mlp.layer2.b = 323

file.decoder24/att.query.key.value.w = 324
file.decoder24/att.query.key.value.b = 325
file.decoder24/att.proj.w = 328
file.decoder24/att.proj.b = 329
file.decoder24/att.norm.w = 330
file.decoder24/att.norm.b = 331
file.decoder24/mlp.norm.w = 332
file.decoder24/mlp.norm.b = 333
file.decoder24/mlp.layer1.w = 334
file.decoder24/mlp.layer1.b = 335
file.decoder24/mlp.layer2.w = 336
file.decoder24/mlp.layer2.b = 337

file.output/norm.w = 338
file.output/norm.b = 339