name = BLOOM-7.1B
source = BLOOM

tokenizer = GPT-2
tokenizer.config = BLOOM
token.count = 250880
end.of.text.token = 2
max.length = 2048

position.embedding = ALIBI

input.normalization = true
pre.normalization = true

hidden.size = 4096
feedforward.size = 16384
decoder.count = 30
attention.head.count = 32

# Attention dividend is sqrt(headSize) = sqrt(hidden.size / attention.head.count) = sqrt(4096 / 16) = sqrt(128)
attention.dividend = 11.313708498984760390413509793678

attention.type.1 = global
attention.type.2 = global
attention.type.3 = global
attention.type.4 = global
attention.type.5 = global
attention.type.6 = global
attention.type.7 = global
attention.type.8 = global
attention.type.9 = global
attention.type.10 = global
attention.type.11 = global
attention.type.12 = global
attention.type.13 = global
attention.type.14 = global
attention.type.15 = global
attention.type.16 = global
attention.type.17 = global
attention.type.18 = global
attention.type.19 = global
attention.type.20 = global
attention.type.21 = global
attention.type.22 = global
attention.type.23 = global
attention.type.24 = global
attention.type.25 = global
attention.type.26 = global
attention.type.27 = global
attention.type.28 = global
attention.type.29 = global
attention.type.30 = global

epsilon = 1e-5f

data.type = FLOAT16
byte.order = LITTLE_ENDIAN
weights.transposed = false

# How the query, key and value matrices are stored
merged.qkv = true
merged.qkv.split = HEAD_FIRST

# File 1 of 2:

file.input/wte = 1/0
file.input/norm.w = 1/1
file.input/norm.b = 1/2

file.decoder1/att.norm.w = 1/3
file.decoder1/att.norm.b = 1/4
file.decoder1/att.query.key.value.w = 1/5
file.decoder1/att.query.key.value.b = 1/6
file.decoder1/att.proj.w = 1/7
file.decoder1/att.proj.b = 1/8
file.decoder1/mlp.norm.w = 1/9
file.decoder1/mlp.norm.b = 1/10
file.decoder1/mlp.layer1.w = 1/11
file.decoder1/mlp.layer1.b = 1/12
file.decoder1/mlp.layer2.w = 1/13
file.decoder1/mlp.layer2.b = 1/14

file.decoder2/att.norm.w = 1/15
file.decoder2/att.norm.b = 1/16
file.decoder2/att.query.key.value.w = 1/17
file.decoder2/att.query.key.value.b = 1/18
file.decoder2/att.proj.w = 1/19
file.decoder2/att.proj.b = 1/20
file.decoder2/mlp.norm.w = 1/21
file.decoder2/mlp.norm.b = 1/22
file.decoder2/mlp.layer1.w = 1/23
file.decoder2/mlp.layer1.b = 1/24
file.decoder2/mlp.layer2.w = 1/25
file.decoder2/mlp.layer2.b = 1/26

file.decoder3/att.norm.w = 1/27
file.decoder3/att.norm.b = 1/28
file.decoder3/att.query.key.value.w = 1/29
file.decoder3/att.query.key.value.b = 1/30
file.decoder3/att.proj.w = 1/31
file.decoder3/att.proj.b = 1/32
file.decoder3/mlp.norm.w = 1/33
file.decoder3/mlp.norm.b = 1/34
file.decoder3/mlp.layer1.w = 1/35
file.decoder3/mlp.layer1.b = 1/36
file.decoder3/mlp.layer2.w = 1/37
file.decoder3/mlp.layer2.b = 1/38

file.decoder4/att.norm.w = 1/39
file.decoder4/att.norm.b = 1/40
file.decoder4/att.query.key.value.w = 1/41
file.decoder4/att.query.key.value.b = 1/42
file.decoder4/att.proj.w = 1/43
file.decoder4/att.proj.b = 1/44
file.decoder4/mlp.norm.w = 1/45
file.decoder4/mlp.norm.b = 1/46
file.decoder4/mlp.layer1.w = 1/47
file.decoder4/mlp.layer1.b = 1/48
file.decoder4/mlp.layer2.w = 1/49
file.decoder4/mlp.layer2.b = 1/50

file.decoder5/att.norm.w = 1/51
file.decoder5/att.norm.b = 1/52
file.decoder5/att.query.key.value.w = 1/53
file.decoder5/att.query.key.value.b = 1/54
file.decoder5/att.proj.w = 1/55
file.decoder5/att.proj.b = 1/56
file.decoder5/mlp.norm.w = 1/57
file.decoder5/mlp.norm.b = 1/58
file.decoder5/mlp.layer1.w = 1/59
file.decoder5/mlp.layer1.b = 1/60
file.decoder5/mlp.layer2.w = 1/61
file.decoder5/mlp.layer2.b = 1/62

file.decoder6/att.norm.w = 1/63
file.decoder6/att.norm.b = 1/64
file.decoder6/att.query.key.value.w = 1/65
file.decoder6/att.query.key.value.b = 1/66
file.decoder6/att.proj.w = 1/67
file.decoder6/att.proj.b = 1/68
file.decoder6/mlp.norm.w = 1/69
file.decoder6/mlp.norm.b = 1/70
file.decoder6/mlp.layer1.w = 1/71
file.decoder6/mlp.layer1.b = 1/72
file.decoder6/mlp.layer2.w = 1/73
file.decoder6/mlp.layer2.b = 1/74

file.decoder7/att.norm.w = 1/75
file.decoder7/att.norm.b = 1/76
file.decoder7/att.query.key.value.w = 1/77
file.decoder7/att.query.key.value.b = 1/78
file.decoder7/att.proj.w = 1/79
file.decoder7/att.proj.b = 1/80
file.decoder7/mlp.norm.w = 1/81
file.decoder7/mlp.norm.b = 1/82
file.decoder7/mlp.layer1.w = 1/83
file.decoder7/mlp.layer1.b = 1/84
file.decoder7/mlp.layer2.w = 1/85
file.decoder7/mlp.layer2.b = 1/86

file.decoder8/att.norm.w = 1/87
file.decoder8/att.norm.b = 1/88
file.decoder8/att.query.key.value.w = 1/89
file.decoder8/att.query.key.value.b = 1/90
file.decoder8/att.proj.w = 1/91
file.decoder8/att.proj.b = 1/92
file.decoder8/mlp.norm.w = 1/93
file.decoder8/mlp.norm.b = 1/94
file.decoder8/mlp.layer1.w = 1/95
file.decoder8/mlp.layer1.b = 1/96
file.decoder8/mlp.layer2.w = 1/97
file.decoder8/mlp.layer2.b = 1/98

file.decoder9/att.norm.w = 1/99
file.decoder9/att.norm.b = 1/100
file.decoder9/att.query.key.value.w = 1/101
file.decoder9/att.query.key.value.b = 1/102
file.decoder9/att.proj.w = 1/103
file.decoder9/att.proj.b = 1/104
file.decoder9/mlp.norm.w = 1/105
file.decoder9/mlp.norm.b = 1/106
file.decoder9/mlp.layer1.w = 1/107
file.decoder9/mlp.layer1.b = 1/108
file.decoder9/mlp.layer2.w = 1/109
file.decoder9/mlp.layer2.b = 1/110

file.decoder10/att.norm.w = 1/111
file.decoder10/att.norm.b = 1/112
file.decoder10/att.query.key.value.w = 1/113
file.decoder10/att.query.key.value.b = 1/114
file.decoder10/att.proj.w = 1/115
file.decoder10/att.proj.b = 1/116
file.decoder10/mlp.norm.w = 1/117
file.decoder10/mlp.norm.b = 1/118
file.decoder10/mlp.layer1.w = 1/119
file.decoder10/mlp.layer1.b = 1/120
file.decoder10/mlp.layer2.w = 1/121
file.decoder10/mlp.layer2.b = 1/122

file.decoder11/att.norm.w = 1/123
file.decoder11/att.norm.b = 1/124
file.decoder11/att.query.key.value.w = 1/125
file.decoder11/att.query.key.value.b = 1/126
file.decoder11/att.proj.w = 1/127
file.decoder11/att.proj.b = 1/128
file.decoder11/mlp.norm.w = 1/129
file.decoder11/mlp.norm.b = 1/130
file.decoder11/mlp.layer1.w = 1/131
file.decoder11/mlp.layer1.b = 1/132
file.decoder11/mlp.layer2.w = 1/133
file.decoder11/mlp.layer2.b = 1/134

file.decoder12/att.norm.w = 1/135
file.decoder12/att.norm.b = 1/136
file.decoder12/att.query.key.value.w = 1/137
file.decoder12/att.query.key.value.b = 1/138
file.decoder12/att.proj.w = 1/139
file.decoder12/att.proj.b = 1/140
file.decoder12/mlp.norm.w = 1/141
file.decoder12/mlp.norm.b = 1/142
file.decoder12/mlp.layer1.w = 1/143
file.decoder12/mlp.layer1.b = 1/144
file.decoder12/mlp.layer2.w = 1/145
file.decoder12/mlp.layer2.b = 1/146

file.decoder13/att.norm.w = 1/147
file.decoder13/att.norm.b = 1/148
file.decoder13/att.query.key.value.w = 1/149
file.decoder13/att.query.key.value.b = 1/150
file.decoder13/att.proj.w = 1/151
file.decoder13/att.proj.b = 1/152
file.decoder13/mlp.norm.w = 1/153
file.decoder13/mlp.norm.b = 1/154
file.decoder13/mlp.layer1.w = 1/155
file.decoder13/mlp.layer1.b = 1/156
file.decoder13/mlp.layer2.w = 1/157
file.decoder13/mlp.layer2.b = 1/158

file.decoder14/att.norm.w = 1/159
file.decoder14/att.norm.b = 1/160
file.decoder14/att.query.key.value.w = 1/161
file.decoder14/att.query.key.value.b = 1/162
file.decoder14/att.proj.w = 1/163
file.decoder14/att.proj.b = 1/164
file.decoder14/mlp.norm.w = 1/165
file.decoder14/mlp.norm.b = 1/166
file.decoder14/mlp.layer1.w = 1/167
file.decoder14/mlp.layer1.b = 1/168
file.decoder14/mlp.layer2.w = 1/169
file.decoder14/mlp.layer2.b = 1/170

file.decoder15/att.norm.w = 1/171
file.decoder15/att.norm.b = 1/172
file.decoder15/att.query.key.value.w = 1/173
file.decoder15/att.query.key.value.b = 1/174
file.decoder15/att.proj.w = 1/175
file.decoder15/att.proj.b = 1/176
file.decoder15/mlp.norm.w = 1/177
file.decoder15/mlp.norm.b = 1/178
file.decoder15/mlp.layer1.w = 1/179
file.decoder15/mlp.layer1.b = 1/180
file.decoder15/mlp.layer2.w = 1/181
file.decoder15/mlp.layer2.b = 1/182

file.decoder16/att.norm.w = 1/183
file.decoder16/att.norm.b = 1/184
file.decoder16/att.query.key.value.w = 1/185
file.decoder16/att.query.key.value.b = 1/186
file.decoder16/att.proj.w = 1/187
file.decoder16/att.proj.b = 1/188
file.decoder16/mlp.norm.w = 1/189
file.decoder16/mlp.norm.b = 1/190
file.decoder16/mlp.layer1.w = 1/191
file.decoder16/mlp.layer1.b = 1/192
file.decoder16/mlp.layer2.w = 1/193
file.decoder16/mlp.layer2.b = 1/194

file.decoder17/att.norm.w = 1/195
file.decoder17/att.norm.b = 1/196
file.decoder17/att.query.key.value.w = 1/197
file.decoder17/att.query.key.value.b = 1/198
file.decoder17/att.proj.w = 1/199
file.decoder17/att.proj.b = 1/200
file.decoder17/mlp.norm.w = 1/201
file.decoder17/mlp.norm.b = 1/202
file.decoder17/mlp.layer1.w = 1/203
file.decoder17/mlp.layer1.b = 1/204
file.decoder17/mlp.layer2.w = 1/205
file.decoder17/mlp.layer2.b = 1/206

file.decoder18/att.norm.w = 1/207
file.decoder18/att.norm.b = 1/208
file.decoder18/att.query.key.value.w = 1/209
file.decoder18/att.query.key.value.b = 1/210
file.decoder18/att.proj.w = 1/211
file.decoder18/att.proj.b = 1/212
file.decoder18/mlp.norm.w = 1/213
file.decoder18/mlp.norm.b = 1/214
file.decoder18/mlp.layer1.w = 1/215
file.decoder18/mlp.layer1.b = 1/216
file.decoder18/mlp.layer2.w = 1/217
file.decoder18/mlp.layer2.b = 1/218

file.decoder19/att.norm.w = 1/219
file.decoder19/att.norm.b = 1/220
file.decoder19/att.query.key.value.w = 1/221
file.decoder19/att.query.key.value.b = 1/222
file.decoder19/att.proj.w = 1/223
file.decoder19/att.proj.b = 1/224
file.decoder19/mlp.norm.w = 1/225
file.decoder19/mlp.norm.b = 1/226
file.decoder19/mlp.layer1.w = 1/227
file.decoder19/mlp.layer1.b = 1/228
file.decoder19/mlp.layer2.w = 1/229
file.decoder19/mlp.layer2.b = 1/230

file.decoder20/att.norm.w = 1/231
file.decoder20/att.norm.b = 1/232
file.decoder20/att.query.key.value.w = 1/233
file.decoder20/att.query.key.value.b = 1/234
file.decoder20/att.proj.w = 1/235
file.decoder20/att.proj.b = 1/236
file.decoder20/mlp.norm.w = 1/237
file.decoder20/mlp.norm.b = 1/238
file.decoder20/mlp.layer1.w = 1/239
file.decoder20/mlp.layer1.b = 1/240

# File 2 of 2:

file.decoder20/mlp.layer2.w = 2/0
file.decoder20/mlp.layer2.b = 2/1

file.decoder21/att.norm.w = 2/2
file.decoder21/att.norm.b = 2/3
file.decoder21/att.query.key.value.w = 2/4
file.decoder21/att.query.key.value.b = 2/5
file.decoder21/att.proj.w = 2/6
file.decoder21/att.proj.b = 2/7
file.decoder21/mlp.norm.w = 2/8
file.decoder21/mlp.norm.b = 2/9
file.decoder21/mlp.layer1.w = 2/10
file.decoder21/mlp.layer1.b = 2/11
file.decoder21/mlp.layer2.w = 2/12
file.decoder21/mlp.layer2.b = 2/13

file.decoder22/att.norm.w = 2/14
file.decoder22/att.norm.b = 2/15
file.decoder22/att.query.key.value.w = 2/16
file.decoder22/att.query.key.value.b = 2/17
file.decoder22/att.proj.w = 2/18
file.decoder22/att.proj.b = 2/19
file.decoder22/mlp.norm.w = 2/20
file.decoder22/mlp.norm.b = 2/21
file.decoder22/mlp.layer1.w = 2/22
file.decoder22/mlp.layer1.b = 2/23
file.decoder22/mlp.layer2.w = 2/24
file.decoder22/mlp.layer2.b = 2/25

file.decoder23/att.norm.w = 2/26
file.decoder23/att.norm.b = 2/27
file.decoder23/att.query.key.value.w = 2/28
file.decoder23/att.query.key.value.b = 2/29
file.decoder23/att.proj.w = 2/30
file.decoder23/att.proj.b = 2/31
file.decoder23/mlp.norm.w = 2/32
file.decoder23/mlp.norm.b = 2/33
file.decoder23/mlp.layer1.w = 2/34
file.decoder23/mlp.layer1.b = 2/35
file.decoder23/mlp.layer2.w = 2/36
file.decoder23/mlp.layer2.b = 2/37

file.decoder24/att.norm.w = 2/38
file.decoder24/att.norm.b = 2/39
file.decoder24/att.query.key.value.w = 2/40
file.decoder24/att.query.key.value.b = 2/41
file.decoder24/att.proj.w = 2/42
file.decoder24/att.proj.b = 2/43
file.decoder24/mlp.norm.w = 2/44
file.decoder24/mlp.norm.b = 2/45
file.decoder24/mlp.layer1.w = 2/46
file.decoder24/mlp.layer1.b = 2/47
file.decoder24/mlp.layer2.w = 2/48
file.decoder24/mlp.layer2.b = 2/49

file.decoder25/att.norm.w = 2/50
file.decoder25/att.norm.b = 2/51
file.decoder25/att.query.key.value.w = 2/52
file.decoder25/att.query.key.value.b = 2/53
file.decoder25/att.proj.w = 2/54
file.decoder25/att.proj.b = 2/55
file.decoder25/mlp.norm.w = 2/56
file.decoder25/mlp.norm.b = 2/57
file.decoder25/mlp.layer1.w = 2/58
file.decoder25/mlp.layer1.b = 2/59
file.decoder25/mlp.layer2.w = 2/60
file.decoder25/mlp.layer2.b = 2/61

file.decoder26/att.norm.w = 2/62
file.decoder26/att.norm.b = 2/63
file.decoder26/att.query.key.value.w = 2/64
file.decoder26/att.query.key.value.b = 2/65
file.decoder26/att.proj.w = 2/66
file.decoder26/att.proj.b = 2/67
file.decoder26/mlp.norm.w = 2/68
file.decoder26/mlp.norm.b = 2/69
file.decoder26/mlp.layer1.w = 2/70
file.decoder26/mlp.layer1.b = 2/71
file.decoder26/mlp.layer2.w = 2/72
file.decoder26/mlp.layer2.b = 2/73

file.decoder27/att.norm.w = 2/74
file.decoder27/att.norm.b = 2/75
file.decoder27/att.query.key.value.w = 2/76
file.decoder27/att.query.key.value.b = 2/77
file.decoder27/att.proj.w = 2/78
file.decoder27/att.proj.b = 2/79
file.decoder27/mlp.norm.w = 2/80
file.decoder27/mlp.norm.b = 2/81
file.decoder27/mlp.layer1.w = 2/82
file.decoder27/mlp.layer1.b = 2/83
file.decoder27/mlp.layer2.w = 2/84
file.decoder27/mlp.layer2.b = 2/85

file.decoder28/att.norm.w = 2/86
file.decoder28/att.norm.b = 2/87
file.decoder28/att.query.key.value.w = 2/88
file.decoder28/att.query.key.value.b = 2/89
file.decoder28/att.proj.w = 2/90
file.decoder28/att.proj.b = 2/91
file.decoder28/mlp.norm.w = 2/92
file.decoder28/mlp.norm.b = 2/93
file.decoder28/mlp.layer1.w = 2/94
file.decoder28/mlp.layer1.b = 2/95
file.decoder28/mlp.layer2.w = 2/96
file.decoder28/mlp.layer2.b = 2/97

file.decoder29/att.norm.w = 2/98
file.decoder29/att.norm.b = 2/99
file.decoder29/att.query.key.value.w = 2/100
file.decoder29/att.query.key.value.b = 2/101
file.decoder29/att.proj.w = 2/102
file.decoder29/att.proj.b = 2/103
file.decoder29/mlp.norm.w = 2/104
file.decoder29/mlp.norm.b = 2/105
file.decoder29/mlp.layer1.w = 2/106
file.decoder29/mlp.layer1.b = 2/107
file.decoder29/mlp.layer2.w = 2/108
file.decoder29/mlp.layer2.b = 2/109

file.decoder30/att.norm.w = 2/110
file.decoder30/att.norm.b = 2/111
file.decoder30/att.query.key.value.w = 2/112
file.decoder30/att.query.key.value.b = 2/113
file.decoder30/att.proj.w = 2/114
file.decoder30/att.proj.b = 2/115
file.decoder30/mlp.norm.w = 2/116
file.decoder30/mlp.norm.b = 2/117
file.decoder30/mlp.layer1.w = 2/118
file.decoder30/mlp.layer1.b = 2/119
file.decoder30/mlp.layer2.w = 2/120
file.decoder30/mlp.layer2.b = 2/121

file.output/norm.w = 2/122
file.output/norm.b = 2/123
