name = GPT-2 MEDIUM (355M)
source = OpenAI

tokenizer = GPT-2
token.count = 50257
end.of.text.token = 50256
max.length = 1024

hidden.size = 1024
decoder.count = 24
attention.head.count = 16
attention.dividend = 8

attention.type.1 = global
attention.type.2 = global
attention.type.3 = global
attention.type.4 = global
attention.type.5 = global
attention.type.6 = global
attention.type.7 = global
attention.type.8 = global
attention.type.9 = global
attention.type.10 = global
attention.type.11 = global
attention.type.12 = global
attention.type.13 = global
attention.type.14 = global
attention.type.15 = global
attention.type.16 = global
attention.type.17 = global
attention.type.18 = global
attention.type.19 = global
attention.type.20 = global
attention.type.21 = global
attention.type.22 = global
attention.type.23 = global
attention.type.24 = global

epsilon = 1e-5f

data.type = FLOAT32
byte.order = BIG_ENDIAN

# Every weight file (*.w) is ROW organized
matrix.order.*.w = ROW
